Package: bridge
Version: 1.5-3
Depends: libc
Source: feeds/packages/net/bridge-utils
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 8979
Filename: bridge_1.5-3_ramips_24kec.ipk
Size: 9725
MD5Sum: f7aec2a490befe5b3c09c0df4c611004
SHA256sum: 03b13aebd897a0c3e581b17633e7647de4906b0e6785d27242d4b4452342c72a
Description:  Manage ethernet bridging: a way to connect networks together to
 form a larger network.

Package: btrfs-progs
Version: 3.19.1-3
Depends: libc, libattr, libuuid, zlib, libblkid, liblzo, libpthread
Source: feeds/packages/utils/btrfs-progs
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 1339587
Filename: btrfs-progs_3.19.1-3_ramips_24kec.ipk
Size: 1337755
MD5Sum: 739888ae782d53492b486d49d2ee1c05
SHA256sum: f1b12107e35e7ac4d01dc79dcce91a050056ab3bd6f87c8d49032a01d4f1926e
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: dbus
Version: 1.9.14-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 92863
Filename: dbus_1.9.14-1_ramips_24kec.ipk
Size: 93195
MD5Sum: 6e09230186143bcc4b311e31cd6048e8
SHA256sum: 5fdb25e2a49df023b31cd9c072dc6268c0fcd6fb5ea71eb2af8c6b9224824126
Description:  Simple interprocess messaging system (daemon)

Package: dosfsck
Version: 3.0.28-1
Depends: libc
Source: feeds/packages/utils/dosfstools
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: David Bonnes <david.bonnes@gmail.com>
Architecture: ramips_24kec
Installed-Size: 25528
Filename: dosfsck_3.0.28-1_ramips_24kec.ipk
Size: 26287
MD5Sum: 713da42cedb51e5a1113a13e083edc40
SHA256sum: c344e36801ba79720b75e6bcbc3e7dcdd1556de455b502ca24f76d60111ad4ad
Description:  Utilities to create and check MS-DOS FAT filesystems.
 (fsck.vfat and fsck.fat for checking integrity of FAT volumes)

Package: dosfslabel
Version: 3.0.28-1
Depends: libc
Source: feeds/packages/utils/dosfstools
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: David Bonnes <david.bonnes@gmail.com>
Architecture: ramips_24kec
Installed-Size: 24200
Filename: dosfslabel_3.0.28-1_ramips_24kec.ipk
Size: 24926
MD5Sum: d441f1d5ad3f280a7b46964ef31eac8c
SHA256sum: e13bf9ffddcabeb7d3687fa87bdd7690cb31301286f228c3e2b6bf4e2251bc5e
Description:  Utilities to create and check MS-DOS FAT filesystems.
 (fatlabel for reading and writing labels of FAT volumes)

Package: file
Version: 5.25-1
Depends: libc, libmagic
Source: feeds/packages/libs/file
License: BSD-2c
LicenseFiles: COPYING
Section: utils
Architecture: ramips_24kec
Installed-Size: 127698
Filename: file_5.25-1_ramips_24kec.ipk
Size: 128447
MD5Sum: 82e4bc1cd12f3ed7c3da09229dee0883
SHA256sum: c14ee8d9a17d229045d85d1c32726dd1915b44111d1cbb8ef58f2cd9de123f8e
Description:  utility

Package: hd-idle
Version: 1.04-1
Depends: libc
Source: feeds/packages/utils/hd-idle
License: GPL-2.0
Section: utils
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: ramips_24kec
Installed-Size: 4846
Filename: hd-idle_1.04-1_ramips_24kec.ipk
Size: 5625
MD5Sum: 456c6aed61914e1325080e18db6e2ea9
SHA256sum: fd60bc9904d3cdcccc48b98ff5544b952a6e6f2da8a7dfd73ae4b6759b7e71b0
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: hdparm
Version: 9.45-1
Depends: libc
Source: feeds/packages/utils/hdparm
License: BSD-Style Open Source License
Section: utils
Maintainer: Richard Kunze <richard.kunze@web.de>
Architecture: ramips_24kec
Installed-Size: 42424
Filename: hdparm_9.45-1_ramips_24kec.ipk
Size: 43137
MD5Sum: 6103e539977f4b2928fdd8ccdbec65fa
SHA256sum: e6ee10b0a34dfdcff9661bd19edf1d2d30d61ba95d33bf339e569730b77c1ca6
Description:  get/set SATA/IDE device parameters

Package: kmod-fs-exfat
Version: 3.18.45+git-20150301-1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: ramips_24kec
Installed-Size: 45563
Filename: kmod-fs-exfat_3.18.45+git-20150301-1_ramips_24kec.ipk
Size: 46447
MD5Sum: 13d535cf43b1abed0f37d31054f2a4b1
SHA256sum: 5138c8db7cc4641fd0abf43013acc9de70e78bfda4df8aa9c16827c0da3edc8b
Description:  Kernel module for ExFAT Filesytems

Package: kmod-openvswitch
Version: 3.18.45+2.3.90-58be9c9fd732b5bdd3d4c2e9b8cc2313f570094d
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-stp, kmod-ipv6, kmod-gre, kmod-lib-crc32c, kmod-vxlan
Source: feeds/packages/net/openvswitch
License: Apache-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: ramips_24kec
Installed-Size: 47098
Filename: kmod-openvswitch_3.18.45+2.3.90-58be9c9fd732b5bdd3d4c2e9b8cc2313f570094d_ramips_24kec.ipk
Size: 47819
MD5Sum: 3548e25a67f7c1e8eb1587424fd769eb
SHA256sum: 1f2bf1c5537f8e8c7a207cc80496a9d5c4ace9a2260e25ebb8dff4ebec34fdd0
Description:  This package contains the Open vSwitch kernel moodule and bridge compat
 module. Furthermore, it supports OpenFlow.

Package: kmod-siit
Version: 3.18.45+1.2-1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e)
Source: feeds/packages/net/siit
License: GPLv2+
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: ramips_24kec
Installed-Size: 5100
Filename: kmod-siit_3.18.45+1.2-1_ramips_24kec.ipk
Size: 5937
MD5Sum: 16392ff3f8919f69294ef02938ee0bc0
SHA256sum: d023477b7b193a9a0fc7f1b221fc799be449af862571be79b9e983dec991310e
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-usb-serial-dmx_usb_module
Version: 3.18.45+0.1.20130818-0.1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-usb-serial
Source: feeds/packages/libs/dmx_usb_module
License: GPL-2.0
Section: kernel
Maintainer: Martijn Zilverschoon <martijn@friedzombie.com>
Architecture: ramips_24kec
Installed-Size: 4741
Filename: kmod-usb-serial-dmx_usb_module_3.18.45+0.1.20130818-0.1_ramips_24kec.ipk
Size: 5717
MD5Sum: bd9c38bc3c5f9558b5d701a9137031b1
SHA256sum: fc29ab2981c51a080f54598e308191c72bfd74f8cec1c8c22c6fbae2de534755
Description:  Open DMX USB is an open USB to DMX dongle hardware design developed by Enttec.
 The Open in Open DMX USB refers to the fact that everybody is free to use the
 design and produce its own USB DMX Dongle without paying any licenses.

Package: kmod
Version: 20-1
Depends: libc, zlib
Source: feeds/packages/utils/kmod
License: LGPL-2.1+
LicenseFiles: COPYING
Section: utils
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: ramips_24kec
Installed-Size: 53730
Filename: kmod_20-1_ramips_24kec.ipk
Size: 54519
MD5Sum: 62319d4359d2aa50682b39d9f292a5eb
SHA256sum: 1f093f9dbefea6b7fddd74df437dbdd7d826c34d3092ce956a70b90057bda123
Description:  Linux kernel module handling
 kmod is a set of tools to handle common tasks with Linux kernel modules like
 insert, remove, list, check properties, resolve dependencies and aliases.

Package: libattr
Version: 20150220-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 6466
Filename: libattr_20150220-1_ramips_24kec.ipk
Size: 7278
MD5Sum: e07679d24fda645138ec811f41a89d39
SHA256sum: bdc30a5bb6aa380cc94eef206288e8379b13ec0fd0ea40be9013646c307126af
Description:  Extended attributes support
 This package provides libattr

Package: libdbus
Version: 1.9.14-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 102830
Filename: libdbus_1.9.14-1_ramips_24kec.ipk
Size: 103633
MD5Sum: f3698e0d3ef430711f59c398e68b034c
SHA256sum: 0e96cf98ba6476fc3a89e4aa50db5bcafa7d014ab7d100d76445f805c87092fc
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.02.119-2
Depends: libc, kmod-dm, libpthread
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 94820
Filename: libdevmapper_2.02.119-2_ramips_24kec.ipk
Size: 95698
MD5Sum: 949e55d00cd06249dc876faa793db1c4
SHA256sum: ee17b4767ebeb78c89df8a6e98d5bbb4803a786e9b7d37ae0513f3c3791f444d
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libevent
Version: 1.4.15-1
Depends: libc, librt
Source: feeds/packages/libs/libevent
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 86231
Filename: libevent_1.4.15-1_ramips_24kec.ipk
Size: 87139
MD5Sum: 8f5fc1cb97b5e426ec288643279f3178
SHA256sum: c19ddcb8b5bca2ece070198cdf10be4b2e4a4d402e76d4b64a8e365739ea55c8
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.

Package: libexpat
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 52655
Filename: libexpat_2.1.0-3_ramips_24kec.ipk
Size: 53251
MD5Sum: 95360322da3f697563898dbb73bbc054
SHA256sum: feedfac5acdfdb1923c5a4b749b4dcd9d5f1027c78522ee24782036f64a4a389
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libf2fs
Version: 1.4.0-1
Depends: libc
Source: feeds/packages/utils/f2fs-tools
License: GPLv2
Section: libs
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4382
Filename: libf2fs_1.4.0-1_ramips_24kec.ipk
Size: 5103
MD5Sum: 4a945cf739e757ef2f1edf76603ad90f
SHA256sum: 5a17bfb39458df4ea22f3b31fb2ce184813ca25dfecaa48e1579e3275a4ead0e
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 5310
Filename: libffi_3.0.13-1_ramips_24kec.ipk
Size: 6304
MD5Sum: 7be7675f6faf3a4dcea803d8bd952477
SHA256sum: 2d23bfa7e5043fa2559cca349a360d652681ab5f1be1361f73623fa37221b1a5
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libftdi
Version: 0.20-3
Depends: libc, libusb-compat
Source: feeds/packages/libs/libftdi
License: LGPL-2.0
LicenseFiles: COPYING.LIB
Section: libs
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ramips_24kec
Installed-Size: 10254
Filename: libftdi_0.20-3_ramips_24kec.ipk
Size: 11173
MD5Sum: 932ce8bd5ab7699cd2e3a110bbeaf9b3
SHA256sum: d1134e7627f50d1d028e23c724276ff2314ba297fde6120e04e6ed632c98c4f7
Description:  libFTDI - FTDI USB driver with bitbang mode
 libFTDI is an open source library to talk to FTDI chips: FT232BM, FT245BM, FT2232C, FT2232H, FT4232H, FT2232D and FT245R, including the popular bitbang mode. 
 The library is linked with your program in userspace, no kernel driver required.

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ramips_24kec
Installed-Size: 288613
Filename: libgcrypt_1.6.1-1_ramips_24kec.ipk
Size: 287737
MD5Sum: cb4c14163a584bd60b7504e5a46584e0
SHA256sum: d1b5c5f6c88edbebdfaaddac785375babd655c0aba0cdc68a13b176a2cbcdf45
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgnutls
Version: 3.4.15-1
Depends: libc, libnettle, libgmp
Source: feeds/packages/libs/gnutls
License: LGPLv2.1+
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: ramips_24kec
Installed-Size: 308953
Filename: libgnutls_3.4.15-1_ramips_24kec.ipk
Size: 308768
MD5Sum: 1095eade4c4dd7babd5c387e3990f4b2
SHA256sum: 0881679de51dc89f69847eea5f7d987dcc2a59564b65256a66eb8ada5293288f
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ramips_24kec
Installed-Size: 5713
Filename: libgpg-error_1.12-1_ramips_24kec.ipk
Size: 6569
MD5Sum: 522da418b4b8c5a5c77ee9b04e38f19b
SHA256sum: a14b5723b94b0168fb044e1c86529258dfdec31331cf1bdd307d65ac1f0cc701
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libical
Version: 1.0-1
Depends: libc, libpthread
Source: feeds/packages/libs/libical
License: LGPL-2.1 MPL-1.0
LicenseFiles: COPYING
Section: libs
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 143846
Filename: libical_1.0-1_ramips_24kec.ipk
Size: 143105
MD5Sum: 99bd51aa42a1b3520a30da7e57e23740
SHA256sum: 98f266bbcbd05c6de49ef93d677a036c14d9d7bc034a8843e647290b5ba771e2
Description:  This package provides a a read/write library of classes for object oriented
 languages (Initial goals of PHP and Python) that implement and enforce the iCal
 standard (RFC 2445).

Package: liblzma
Version: 5.2.1-2
Depends: libc, libpthread
Source: feeds/packages/utils/xz
License: Public-Domain LGPL-2.1+ GPL-2.0+ GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 54252
Filename: liblzma_5.2.1-2_ramips_24kec.ipk
Size: 55035
MD5Sum: 606d33e1b565f51d0239739926ec4287
SHA256sum: b667d0f4ed86177f51d26c55446778d12dfaad9c73d53a311b4f6356657d09c0
Description:  liblzma library from XZ Utils

Package: libmagic
Version: 5.25-1
Depends: libc, zlib
Source: feeds/packages/libs/file
License: BSD-2c
LicenseFiles: COPYING
Section: libs
Architecture: ramips_24kec
Installed-Size: 108016
Filename: libmagic_5.25-1_ramips_24kec.ipk
Size: 108547
MD5Sum: 2d1c8e0f2a781706747f909d420c1e85
SHA256sum: 55b93cf9cf0a3d9fb962911893fb4a435f2fabeaa00146913bf351e8e09cb679
Description:  library

Package: libpcre
Version: 8.39-1
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ramips_24kec
Installed-Size: 83799
Filename: libpcre_8.39-1_ramips_24kec.ipk
Size: 84541
MD5Sum: dedeb09c301719058a0761776e362d45
SHA256sum: 130399015b801aa98da7b61137d931ead44cc4d7ffe20502be3f6381d649ba58
Description:  A Perl Compatible Regular Expression library

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 10806
Filename: libwrap_7.6-1_ramips_24kec.ipk
Size: 11540
MD5Sum: 7d36c237e222ec3eda8c224011735faf
SHA256sum: bc15d84c87da71e5412d6d5eb9e6e3056dab1d583d3ae4ecc923c10c7af488b8
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.2-3
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ramips_24kec
Installed-Size: 474875
Filename: libxml2_2.9.2-3_ramips_24kec.ipk
Size: 473012
MD5Sum: d8afe8062bc6b45d45284aacef4016c0
SHA256sum: 15e79f0d2077a53b9f9ec6ce6893b613ac474c4530e0c07fe55c5502a81bbdd4
Description:  A library for manipulating XML and HTML resources.

Package: mkdosfs
Version: 3.0.28-1
Depends: libc
Source: feeds/packages/utils/dosfstools
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: David Bonnes <david.bonnes@gmail.com>
Architecture: ramips_24kec
Installed-Size: 12191
Filename: mkdosfs_3.0.28-1_ramips_24kec.ipk
Size: 13006
MD5Sum: 309fb61ab388687bbbd0eec2238bc51a
SHA256sum: 71883751bf79947d400f26bb48360070708aaa51d2683c656dfc833a6a8494f3
Description:  Utilities to create and check MS-DOS FAT filesystems.
 (mkfs.vfat and mkfs.fat for creating FAT volumes)

Package: nfs-kernel-server-utils
Version: 1.3.2-3
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 12726
Filename: nfs-kernel-server-utils_1.3.2-3_ramips_24kec.ipk
Size: 13419
MD5Sum: ed0f9dc129e4c732effebdd51fb8ba1b
SHA256sum: 5444d87a7b29bc752ad65b72d8340475c50e852f5bfeae21484e93c1f279943b
Description:  NFS server utils

Package: nfs-kernel-server
Version: 1.3.2-3
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 98492
Filename: nfs-kernel-server_1.3.2-3_ramips_24kec.ipk
Size: 99138
MD5Sum: 95cca1205c0290fa9f819619942dbd07
SHA256sum: dbaff3a1d5522bc82277604473623acc14c01872cded7a8d4a7456d2010e08dc
Description:  Kernel NFS server support

Package: nfs-utils
Version: 1.3.2-3
Depends: libc, libwrap, libblkid, libuuid, librpc, libevent, librpc
Source: feeds/packages/net/nfs-kernel-server
Section: utils
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 41347
Filename: nfs-utils_1.3.2-3_ramips_24kec.ipk
Size: 42043
MD5Sum: 03d74c17d9d2907df20f9a78810608b5
SHA256sum: 83fef594fe7bcb71fdc91112cdea8164182c82b6887a7ed602ffc2fbbe047ba8
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: ramips_24kec
Installed-Size: 175734
Filename: ntfs-3g_2014.2.15-1-fuseint_ramips_24kec.ipk
Size: 176814
MD5Sum: 383c6e347347568acbdfbfd225534693
SHA256sum: f2a2128905060624a69cf320ecfb6dea5ad11b17251945a0538382c37a8bc6ee
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Source: feeds/packages/net/ntpclient
License: GPL-2.0
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 12208
Filename: ntpclient_2010_365-1_ramips_24kec.ipk
Size: 12959
MD5Sum: 9bac2bd04e8d672472bec0b5616c8010
SHA256sum: cc70915bee4d97a723bb7e19dfc7221307801f97ae859fd24497ef991b2d3aa1
Description:  NTP client for setting system time from NTP servers.

Package: openconnect
Version: 7.06-5
Depends: libc, libxml2, kmod-tun, resolveip, vpnc-scripts, libgnutls
Source: feeds/packages/net/openconnect
License: LGPLv2.1+
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ramips_24kec
Installed-Size: 77657
Filename: openconnect_7.06-5_ramips_24kec.ipk
Size: 78178
MD5Sum: 3fb35088155edaab5f81a672b18e4573
SHA256sum: 6f9b7859e5089eb9362b63e507724fa5d3a2736e3db11b7d7f532f20c0a4f47d
Description:  A VPN client compatible with Cisco's AnyConnect SSL VPN and ocserv.
 
 OpenConnect is a client that follows the Cisco's AnyConnect SSL VPN protocol,
 which is supported by IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 
 2800, 3800, 7200 Series and Cisco 7301 Routers, as well as the OpenConnect
 VPN server.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 6891
Filename: portmap_6.0-4_ramips_24kec.ipk
Size: 7730
MD5Sum: 518a8a506a39bc1cda624a0990824105
SHA256sum: fd1c02ae578b2d62440726f4cdbc3320ee42a99193a54b921db37cdb353f526e
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: smartmontools
Version: 6.3-1
Depends: libc, uclibcxx
Source: feeds/packages/utils/smartmontools
License: GPL-2.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 164032
Filename: smartmontools_6.3-1_ramips_24kec.ipk
Size: 164803
MD5Sum: 2893abf1feee2623415fe9f4f59fcd38
SHA256sum: b4f7c340f88f177212146dcdee3a209d28d2bd3e45bd115b78763df11c6583a3
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: vpnc-scripts
Version: 20151220-1
Depends: libc
Source: feeds/packages/net/vpnc-scripts
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ramips_24kec
Installed-Size: 2283
Filename: vpnc-scripts_20151220-1_ramips_24kec.ipk
Size: 3060
MD5Sum: 36dcab6c3498d71f6b20c5b6bc34959b
SHA256sum: 46231850ed65545055fc4b6d7a4bca5f61f6f2e325d198cc81d4eadc0f148e48
Description:  This package contains the vpnc-script which is used by vpnc
 and OpenConnect to configure the tunnel interface.

