Package: btrfs-progs
Version: 3.19.1-3
Depends: libc, libattr, libuuid, zlib, libblkid, liblzo, libpthread
Source: feeds/packages/utils/btrfs-progs
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 1339522
Filename: btrfs-progs_3.19.1-3_ramips_24kec.ipk
Size: 1337395
MD5Sum: 3406cd230845f805cfc1b9128c474f79
SHA256sum: 409014de18a35ddfe4d05990c1656a8b4ab97ff112c55008cbbacdcaeae984be
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: collectd-mod-interface
Version: 5.4.2-3
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2243
Filename: collectd-mod-interface_5.4.2-3_ramips_24kec.ipk
Size: 2984
MD5Sum: b1f636b3128371522914ac4dad3592d6
SHA256sum: 88340fbfcfe34475281418d1fb68d132bc752b873b846d120f6c1f985503a756
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.4.2-3
Depends: libc, collectd, libiwinfo
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2761
Filename: collectd-mod-iwinfo_5.4.2-3_ramips_24kec.ipk
Size: 3502
MD5Sum: f2b38cdf53b4d355d92adfd31cecde57
SHA256sum: a151e3f633b1128b44a9359678769add314d8e4f796390c8014ca94e890d2402
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.4.2-3
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 1974
Filename: collectd-mod-load_5.4.2-3_ramips_24kec.ipk
Size: 2709
MD5Sum: 3999012d1cc46d69d56aacce73b7f5f1
SHA256sum: 9759f27ce7767efc35feaff5ec6f3299a1b03c07a2647cba805361e7aa6954d8
Description:  system load input plugin

Package: collectd-mod-network
Version: 5.4.2-3
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 13702
Filename: collectd-mod-network_5.4.2-3_ramips_24kec.ipk
Size: 14382
MD5Sum: c43f0be247cf240859be6f9260007ecf
SHA256sum: 1f2ee2847b0f4cc1c483da50f53115fa3cd65d0d57814b6a18a202a97b37031b
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.4.2-3
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11080
Filename: collectd-mod-rrdtool_5.4.2-3_ramips_24kec.ipk
Size: 11779
MD5Sum: 425ea2ddd6d85bbffa4051ba701c7092
SHA256sum: 8d9e0516e60fa2110465be929503774425532c50fe6b45b86c61050aa92ef6a0
Description:  RRDtool output plugin

Package: collectd
Version: 5.4.2-3
Depends: libc, libpthread, zlib, libltdl, libip4tc
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 57820
Filename: collectd_5.4.2-3_ramips_24kec.ipk
Size: 58728
MD5Sum: 33d3382b14bd37b4883b8304b46db73c
SHA256sum: da8438cf0ec6015462f528ad053c989102a606a79b6d28516e015d8b097152e8
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: f2fs-tools
Version: 1.4.0-1
Depends: libc, libuuid, libf2fs
Source: feeds/packages/utils/f2fs-tools
License: GPLv2
Section: utils
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 32148
Filename: f2fs-tools_1.4.0-1_ramips_24kec.ipk
Size: 32956
MD5Sum: 5dceebdf4906a1efe9ac24f823697bda
SHA256sum: bdb476f4afda4bf74c9c8ac72ef156dc46fa5bf8e9f2c4ddd8003bca7002b359
Description:  Tools for Flash-Friendly File System (F2FS)

Package: git-http
Version: 2.3.5-1
Depends: libc, git, libcurl, ca-certificates
Source: feeds/packages/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 994523
Filename: git-http_2.3.5-1_ramips_24kec.ipk
Size: 993916
MD5Sum: dd89291ec982448c3d198e7e7a9ccf41
SHA256sum: 8ae201a0b86724c8e2464009f450a7b9c687b094f750f0864caf161b21dce601
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.
 
 This package allows git push/fetch over http(s) and ftp(s)

Package: git
Version: 2.3.5-1
Depends: libc, libopenssl, libpthread, librt
Source: feeds/packages/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 781638
Filename: git_2.3.5-1_ramips_24kec.ipk
Size: 781813
MD5Sum: 53746190b2316bed18ba82a8b8a51475
SHA256sum: 216c7d2d76f8b9ff7b7161d6caf466eb8a4de847d4947c2f55abcead3b1e0997
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: hd-idle
Version: 1.04-1
Depends: libc
Source: feeds/packages/utils/hd-idle
License: GPL-2.0
Section: utils
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: ramips_24kec
Installed-Size: 4846
Filename: hd-idle_1.04-1_ramips_24kec.ipk
Size: 5623
MD5Sum: 173c6cc89dd05452d8943474bc54af11
SHA256sum: e52b515498706398e64a6df1fdfdad2afa9bb91ebb3618580a5b5afad24762e3
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: hdparm
Version: 9.45-1
Depends: libc
Source: feeds/packages/utils/hdparm
License: BSD-Style Open Source License
Section: utils
Maintainer: Richard Kunze <richard.kunze@web.de>
Architecture: ramips_24kec
Installed-Size: 42425
Filename: hdparm_9.45-1_ramips_24kec.ipk
Size: 43144
MD5Sum: a489211e174b7f955c0f142198e3d75a
SHA256sum: 65f669c73e0c013052bc71ba03f03432a16ec0701754a06e18bca0a9b6e28dab
Description:  get/set SATA/IDE device parameters

Package: htop
Version: 1.0.3-1
Depends: libc, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ramips_24kec
Installed-Size: 49147
Filename: htop_1.0.3-1_ramips_24kec.ipk
Size: 49952
MD5Sum: f6d0115c5572ef2b9c748b3494febe18
SHA256sum: 7859d8a55092a75604b617f956c1fa335fced92b2c05c0f79ac9424aa250324d
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: kmod-fs-exfat
Version: 3.18.45+git-20150301-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: ramips_24kec
Installed-Size: 45460
Filename: kmod-fs-exfat_3.18.45+git-20150301-1_ramips_24kec.ipk
Size: 46292
MD5Sum: a76f6d7f4ec74c21139e2dc028770d51
SHA256sum: ee8aeac81db44fd3fbe7a0e90b8cddcc6173b5feb7b70d2a52df344248ddd45d
Description:  Kernel module for ExFAT Filesytems

Package: libattr
Version: 20150220-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 6463
Filename: libattr_20150220-1_ramips_24kec.ipk
Size: 7280
MD5Sum: e6145c911d643dbb124543cac63963f7
SHA256sum: 3346c1eb6cd540928fe0f24194794c1baa28e0da68b46afe830799b88273fe58
Description:  Extended attributes support
 This package provides libattr

Package: libdevmapper
Version: 2.02.119-2
Depends: libc, kmod-dm, libpthread
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 94823
Filename: libdevmapper_2.02.119-2_ramips_24kec.ipk
Size: 95701
MD5Sum: 79b725f1348ab439dbe2d720f70374de
SHA256sum: 95f43b6b7ad8ceff985a0fdb331b18792b626abe63862514129a347ae7e224b5
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libevent
Version: 1.4.15-1
Depends: libc, librt
Source: feeds/packages/libs/libevent
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 86235
Filename: libevent_1.4.15-1_ramips_24kec.ipk
Size: 87150
MD5Sum: eeb195a577bcd5bfff65da697c51cd73
SHA256sum: ef33a470f8202fd2a545fcd9e161da34d52710181076d45a7b7c99ffed73f2d8
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.

Package: libf2fs
Version: 1.4.0-1
Depends: libc
Source: feeds/packages/utils/f2fs-tools
License: GPLv2
Section: libs
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4383
Filename: libf2fs_1.4.0-1_ramips_24kec.ipk
Size: 5103
MD5Sum: 0bb3ff58665203b4268ee7a8538fde74
SHA256sum: 54c9b38cfe8afe5efc22e641f4448ff775c936f648212e342a5e30d9ec0ea712
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libpcre
Version: 8.39-1
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ramips_24kec
Installed-Size: 83794
Filename: libpcre_8.39-1_ramips_24kec.ipk
Size: 84531
MD5Sum: 7ad515fccd27e68e77768e043f25eb26
SHA256sum: 354f0b3299d571eeb55cb79925e04474ac60c39651bbbf5a88c3b64e22810fe1
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 135363
Filename: librrd1_1.0.50-2_ramips_24kec.ipk
Size: 136069
MD5Sum: fde08ad982897e7c75b26f18982bd6ef
SHA256sum: 8feec355284c6f898742922a7e05c23277a64d3c4eb4a48174be26055c60ce96
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 10810
Filename: libwrap_7.6-1_ramips_24kec.ipk
Size: 11552
MD5Sum: bc5a0db6ae6f20b4778f3fc1e3c3d2bc
SHA256sum: 236979dc4af9a9328074de44614d64b1a3207beebe2703f6375a3366ae30c223
Description:  Security wrapper library for TCP services

Package: lvm2
Version: 2.02.119-2
Depends: libc, libdevmapper, libblkid, libreadline, libncurses
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 480788
Filename: lvm2_2.02.119-2_ramips_24kec.ipk
Size: 480612
MD5Sum: e343fc3bfa9276170f40c81584ef1137
SHA256sum: 928912aec407a2309f75c191b03564568ddee31baad768b2546159b849a2cf2b
Description:  LVM2 refers to a new userspace toolset that provide logical volume management
 facilities on linux. It is reasonably backwards-compatible with the original
 LVM toolset.

Package: mkdosfs
Version: 3.0.28-1
Depends: libc
Source: feeds/packages/utils/dosfstools
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: David Bonnes <david.bonnes@gmail.com>
Architecture: ramips_24kec
Installed-Size: 12190
Filename: mkdosfs_3.0.28-1_ramips_24kec.ipk
Size: 13004
MD5Sum: e9a5df5e82bff6f43966219f70603c3c
SHA256sum: b146a2209966dbd9427b51e3587b3e9ffe2669dfb496aaa949ada44e2136a55e
Description:  Utilities to create and check MS-DOS FAT filesystems.
 (mkfs.vfat and mkfs.fat for creating FAT volumes)

Package: nano
Version: 2.5.3-1
Depends: libc, libncurses
Source: feeds/packages/utils/nano
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: ramips_24kec
Installed-Size: 28369
Filename: nano_2.5.3-1_ramips_24kec.ipk
Size: 29073
MD5Sum: 4d6f51b4e4dd7f379a012fff1402e4ca
SHA256sum: 90c5b40728c35e585ea28f856c7c6e335ae89b7b85c82b9bd52eac32c7fee07b
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: nfs-kernel-server-utils
Version: 1.3.2-3
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 12729
Filename: nfs-kernel-server-utils_1.3.2-3_ramips_24kec.ipk
Size: 13429
MD5Sum: 8e5f80e76d9a7fe83b4dc6f8e4ed8134
SHA256sum: 419126c44e4741a764a9fabcbf4a2d3a07ea82163f9abda8b7816ed9105e036f
Description:  NFS server utils

Package: nfs-kernel-server
Version: 1.3.2-3
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 98492
Filename: nfs-kernel-server_1.3.2-3_ramips_24kec.ipk
Size: 99003
MD5Sum: efc43cf8f47ce254069a5c7533f2162e
SHA256sum: 665ebe4a6147003e9fe47f9784d12efb622dccce0e35ee0ff27b07e474bbf039
Description:  Kernel NFS server support

Package: nfs-utils
Version: 1.3.2-3
Depends: libc, libwrap, libblkid, libuuid, librpc, libevent, librpc
Source: feeds/packages/net/nfs-kernel-server
Section: utils
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 41346
Filename: nfs-utils_1.3.2-3_ramips_24kec.ipk
Size: 42042
MD5Sum: c042048493d233206b234c18c43894a9
SHA256sum: cc17eb8779ac1dfb6e800cb31efa822aae6590833257a7107c7a0f0e2413242d
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: ramips_24kec
Installed-Size: 175736
Filename: ntfs-3g_2014.2.15-1-fuseint_ramips_24kec.ipk
Size: 176675
MD5Sum: 2ee348ac8ff7eefba5bb59df686b945d
SHA256sum: e9675cd04b6bae108b34f0ccd191e189a9651487566f85e683cd5874548e885f
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Source: feeds/packages/net/ntpclient
License: GPL-2.0
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 12209
Filename: ntpclient_2010_365-1_ramips_24kec.ipk
Size: 12958
MD5Sum: 6e5a0af0c41035ffc59a4c4a88bf13b1
SHA256sum: 1fbce4cd4c83caaecf59a349bb623e4c0869475b594dc55b7b186d994d1a8ff8
Description:  NTP client for setting system time from NTP servers.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 6895
Filename: portmap_6.0-4_ramips_24kec.ipk
Size: 7718
MD5Sum: 2ce74f73b920b87fcc7ae4cc833b1505
SHA256sum: 9d5bf23b6809776a003af199b8c8f7f53bf820efb25d86d4f4f613d360bf6caa
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11176
Filename: rrdtool1_1.0.50-2_ramips_24kec.ipk
Size: 12291
MD5Sum: fb9e2931817793de01f1a594d53ff042
SHA256sum: 437cd1da272ca4c2394807a2058e00f9cca44c0bbfe3cd584cda28bcbc24c25e
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.1.1-2
Depends: libc, libpopt, zlib
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 153487
Filename: rsync_3.1.1-2_ramips_24kec.ipk
Size: 154249
MD5Sum: c4bcd122ce2ef1288613347f8285fe0b
SHA256sum: fe005163a52a5bbc95d5db851e23e69ad0938f79d914e8a2c5b5692980ed61da
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.1.1-2
Depends: libc, rsync
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 577
Filename: rsyncd_3.1.1-2_ramips_24kec.ipk
Size: 1387
MD5Sum: 25aee8c622bc7125cf7d21fd3f23a00b
SHA256sum: c087f119a87c62d18f314b4150d8e2696c1d3ed042738eddd6600f032f03f91c
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: shadow-chage
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16589
Filename: shadow-chage_4.2.1-4_ramips_24kec.ipk
Size: 17407
MD5Sum: f15eb778c4c2e86fe7adff7582559008
SHA256sum: 83cdacdfa8c3e5c2cc9100617d73570ba5c38c92b80094b822a135e82116746f
Description:  Full version of standard chage utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-common
Version: 4.2.1-4
Depends: libc
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4732
Filename: shadow-common_4.2.1-4_ramips_24kec.ipk
Size: 5487
MD5Sum: 797580138022d1c7af0dca43bb95929c
SHA256sum: 7a8ad5fd5df83250a96e054316abfdb8a1e7fbd32aa81de6bae71ed61c9e7873
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-groupadd
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14832
Filename: shadow-groupadd_4.2.1-4_ramips_24kec.ipk
Size: 15598
MD5Sum: 48711003f7f4614faa99b2e1df5c3bfb
SHA256sum: a1f788bf6e02c7a00fefdd219649e3499bd7532a3125a8a26e12c7ef6db6d2b2
Description:  Full version of standard groupadd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupdel
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 13284
Filename: shadow-groupdel_4.2.1-4_ramips_24kec.ipk
Size: 14014
MD5Sum: acdfbe413588fcd7d5187712e9ade6b5
SHA256sum: b491aaf5d09a61ec69ba29886159d232660a6a2e84829f871d696a93bea21844
Description:  Full version of standard groupdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmod
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16486
Filename: shadow-groupmod_4.2.1-4_ramips_24kec.ipk
Size: 17276
MD5Sum: b07e911dcdf3b2b205e01a3c89913c00
SHA256sum: eac90469b387789281de4e24a79f20d01ebe1c9c0e7f9a270d870bc040f1e9a1
Description:  Full version of standard groupmod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groups
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3146
Filename: shadow-groups_4.2.1-4_ramips_24kec.ipk
Size: 3968
MD5Sum: 2aaf83de6dcdec6702111098960ff2dc
SHA256sum: 56f9f9df89b6376783ccc9976588634656c22035386012b344c6a7593d3492ea
Description:  Full version of standard groups utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-passwd
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17235
Filename: shadow-passwd_4.2.1-4_ramips_24kec.ipk
Size: 18041
MD5Sum: 6103689329aaeb7e7ecc171231c31c6e
SHA256sum: b08f4c412cb58afc41c81af773c854ea47d8aa70bbd77f5865fab53d727f388c
Description:  Full version of standard passwd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-su
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17575
Filename: shadow-su_4.2.1-4_ramips_24kec.ipk
Size: 18331
MD5Sum: 57556672cffd0869bd9ac65cb1dfb8eb
SHA256sum: 2ca37485be979e8792f11b3d945328acc29d3789b1fdbbe3abf19a1c5d016899
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-useradd
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 27384
Filename: shadow-useradd_4.2.1-4_ramips_24kec.ipk
Size: 28149
MD5Sum: 02c2b6cf482953399bc51911e995f415
SHA256sum: 5f4674dd8a3368df45d69401b8a157c7a20731f7c62f86975919435f777fab55
Description:  Full version of standard useradd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-userdel
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16718
Filename: shadow-userdel_4.2.1-4_ramips_24kec.ipk
Size: 17390
MD5Sum: c25d8ea8029f5c6b36190d8b3c8410b6
SHA256sum: 74f6271823d1303d276578e6cd2cdb337bea39e2afebe98c75df65676221c786
Description:  Full version of standard userdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-usermod
Version: 4.2.1-4
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 27569
Filename: shadow-usermod_4.2.1-4_ramips_24kec.ipk
Size: 28125
MD5Sum: 9ca09e8dc1583ec897c3c0b4beecfcab
SHA256sum: 7b27412f100bc34800d7808c2b5c3e4962a678b2c42751da52d4d0d0d23e0775
Description:  Full version of standard usermod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.2.1-4
Depends: libc
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 104
Filename: shadow-utils_4.2.1-4_ramips_24kec.ipk
Size: 898
MD5Sum: d21122e3c58b6a13d6e8803d540b72e0
SHA256sum: 60d820d5b7c45018a3194f4edbd3c5ff66d560dfa66fc9b437c88a5a402051d1
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadow
Version: 4.2.1-4
Depends: libc, shadow-chage, shadow-groupadd, shadow-groupdel, shadow-groupmod, shadow-groups, shadow-passwd, shadow-su, shadow-useradd, shadow-userdel, shadow-usermod
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 104
Filename: shadow_4.2.1-4_ramips_24kec.ipk
Size: 950
MD5Sum: 34d3e63e30fda1ccaa84bcc04140f9d8
SHA256sum: 29413fe3fe427a64d1d3d1512504c4cf6dc5cf4c720167e5643a5a45df22bfe7
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: sudo
Version: 1.8.14p3-1
Depends: libc
Source: feeds/packages/admin/sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ramips_24kec
Installed-Size: 247646
Filename: sudo_1.8.14p3-1_ramips_24kec.ipk
Size: 248147
MD5Sum: 04cef3be2382e5e6035d36ac831762f8
SHA256sum: e9cba17165673698e8e14c10dc657d232e572e2247510df2ffedbbd89eb82913
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: transmission-daemon
Version: 2.84-3
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 190286
Filename: transmission-daemon_2.84-3_ramips_24kec.ipk
Size: 190516
MD5Sum: 5aa1c1facf4ec14963c7f15d8e297e36
SHA256sum: d02a1b10f1c136106969aab2777853b844bc2137687e00e0dc676a79482dd8b9
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: wget
Version: 1.17.1-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 194819
Filename: wget_1.17.1-1_ramips_24kec.ipk
Size: 195117
MD5Sum: 3e5587ad55d2fa44103df05a901945b9
SHA256sum: 8f07c24b70fbd590bf97207bc3d75640b6699970bc06dee72a2ff713444249b5
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zoneinfo-simple
Version: 2015d-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: ramips_24kec
Installed-Size: 17022
Filename: zoneinfo-simple_2015d-1_ramips_24kec.ipk
Size: 17555
MD5Sum: 73baf85b5196f01ffda5052ace9e8803
SHA256sum: b2c0109a6ece1180f53913a4abc80cfce70760a68da632a718b8807f8327fe29
Description:  Zone Information (simple)

