Package: bridge
Version: 1.5-3
Depends: libc
Source: feeds/packages/net/bridge-utils
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 8983
Filename: bridge_1.5-3_ramips_24kec.ipk
Size: 9729
MD5Sum: 0e54a46c13c1e63fd787b86d42187981
SHA256sum: 3e96b48342d0f985e2eb81f047015ec4dc9c9ac5cad1aad6a3cdef78fe93f24a
Description:  Manage ethernet bridging: a way to connect networks together to
 form a larger network.

Package: btrfs-progs
Version: 3.19.1-3
Depends: libc, libattr, libuuid, zlib, libblkid, liblzo, libpthread
Source: feeds/packages/utils/btrfs-progs
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 1339603
Filename: btrfs-progs_3.19.1-3_ramips_24kec.ipk
Size: 1337533
MD5Sum: 121d35285dc7bd7d31997d9b53d700f1
SHA256sum: 27f7ea8f5d2ef2d26dd5392cd378045fe67fc8944d6f78054388b56cf60236b8
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: collectd-mod-interface
Version: 5.4.2-3
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2244
Filename: collectd-mod-interface_5.4.2-3_ramips_24kec.ipk
Size: 2975
MD5Sum: 2ac82a780c48a24e116ec5cb82663a64
SHA256sum: 349dc2c44dab74608a6a787ab4250693b63f0701479c031809490ddd167e0257
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.4.2-3
Depends: libc, collectd, libiwinfo
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2766
Filename: collectd-mod-iwinfo_5.4.2-3_ramips_24kec.ipk
Size: 3507
MD5Sum: cd8d3161ba8482452b92faa700411344
SHA256sum: 67061842d82cde2a234caf496e0bc72e78313cb7be9c6191f7db7d71e0732404
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.4.2-3
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 1978
Filename: collectd-mod-load_5.4.2-3_ramips_24kec.ipk
Size: 2715
MD5Sum: 5978082b2da2a83c06e610ab41b04c8b
SHA256sum: ef486389d460a6cb48b1de7d423530e468f74113a04e79fa099c0b9e43aa765e
Description:  system load input plugin

Package: collectd-mod-network
Version: 5.4.2-3
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 13704
Filename: collectd-mod-network_5.4.2-3_ramips_24kec.ipk
Size: 14378
MD5Sum: dde757dfed7be0aae973cc53268733d9
SHA256sum: 06cb0bb1edc3aec99d19350edb14a0c447f32cd6dc7a7a654394ffbd3efacb5e
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.4.2-3
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11084
Filename: collectd-mod-rrdtool_5.4.2-3_ramips_24kec.ipk
Size: 11777
MD5Sum: abafdb9be2ba2b6fc70c725ada34d0ea
SHA256sum: 7c5e6f88d7097d192c513e1a45bdcd0b69ccaf6dd9e921ca7acd62efb290ca32
Description:  RRDtool output plugin

Package: collectd
Version: 5.4.2-3
Depends: libc, libpthread, zlib, libltdl, libip4tc
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 57818
Filename: collectd_5.4.2-3_ramips_24kec.ipk
Size: 58711
MD5Sum: ed9584816d4fd381271f04241622b3c2
SHA256sum: 00b520a68ef611b7388c2590e8d15aa7d1e0a6dedce189b682ab97e70a51b934
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: dbus
Version: 1.9.14-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 92871
Filename: dbus_1.9.14-1_ramips_24kec.ipk
Size: 93193
MD5Sum: b160b413a4690bf401e77a12a2f0b341
SHA256sum: b5d877faacfafc94c170a6290edbc5547cda8f570bfa207a3ac0ab0ebad3ae86
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.6-13
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 14781
Filename: ddns-scripts_2.7.6-13_all.ipk
Size: 15867
MD5Sum: a62022522c3e628f85f71af573ee3185
SHA256sum: 38b702fbc0f92ec6acc6f412cb570ba78fce11029e6b2cdd2d74a8917279091c
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dosfsck
Version: 3.0.28-1
Depends: libc
Source: feeds/packages/utils/dosfstools
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: David Bonnes <david.bonnes@gmail.com>
Architecture: ramips_24kec
Installed-Size: 25530
Filename: dosfsck_3.0.28-1_ramips_24kec.ipk
Size: 26303
MD5Sum: a199c7a60b5cf18f84c49608f24f314e
SHA256sum: c004496fce019936de92c3737b117c5dc37e6209e1e377c19d118e1595bc0c7f
Description:  Utilities to create and check MS-DOS FAT filesystems.
 (fsck.vfat and fsck.fat for checking integrity of FAT volumes)

Package: dosfslabel
Version: 3.0.28-1
Depends: libc
Source: feeds/packages/utils/dosfstools
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: David Bonnes <david.bonnes@gmail.com>
Architecture: ramips_24kec
Installed-Size: 24201
Filename: dosfslabel_3.0.28-1_ramips_24kec.ipk
Size: 24922
MD5Sum: e11c31633d613fad878082d922b660bb
SHA256sum: 56641008e5eedfa08f7d7e9d5bb53701694e37eb7a5d014dd0b090d478bef9f7
Description:  Utilities to create and check MS-DOS FAT filesystems.
 (fatlabel for reading and writing labels of FAT volumes)

Package: file
Version: 5.25-1
Depends: libc, libmagic
Source: feeds/packages/libs/file
License: BSD-2c
LicenseFiles: COPYING
Section: utils
Architecture: ramips_24kec
Installed-Size: 127700
Filename: file_5.25-1_ramips_24kec.ipk
Size: 128453
MD5Sum: 0e62c81c06705ead35531021ab954f4d
SHA256sum: 82e4150749105b892c8bf9a3fc0ba0afb16ef23539a01a9904ed5c7b92ce993d
Description:  utility

Package: hd-idle
Version: 1.04-1
Depends: libc
Source: feeds/packages/utils/hd-idle
License: GPL-2.0
Section: utils
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: ramips_24kec
Installed-Size: 4840
Filename: hd-idle_1.04-1_ramips_24kec.ipk
Size: 5616
MD5Sum: 60bd1abaef77d06918e66a7c0cd726f4
SHA256sum: 916f05d5f25953ccfdc5a6180c7e6b83f84edf2a419e4a0964565a147734d796
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: hdparm
Version: 9.45-1
Depends: libc
Source: feeds/packages/utils/hdparm
License: BSD-Style Open Source License
Section: utils
Maintainer: Richard Kunze <richard.kunze@web.de>
Architecture: ramips_24kec
Installed-Size: 42426
Filename: hdparm_9.45-1_ramips_24kec.ipk
Size: 43155
MD5Sum: 59284cefb40f038c4608ac7f6af72fc1
SHA256sum: c94715f1ff0cca6bf4469572c0164dd83337a37faec323adc4ffee69a8f64c7c
Description:  get/set SATA/IDE device parameters

Package: htop
Version: 1.0.3-1
Depends: libc, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ramips_24kec
Installed-Size: 49151
Filename: htop_1.0.3-1_ramips_24kec.ipk
Size: 49948
MD5Sum: 4a8dcc6a402a914e763ed3be9ce148a6
SHA256sum: 8fcb9da0ec37d8fb9044f6fb942bac2d4ae783fb11d8829ce69971e9401e3ff1
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: kmod-fs-exfat
Version: 3.18.45+git-20150301-1
Depends: kernel (=3.18.45-1-d2ca1b54afbcc0087ac57f0fd48d7526), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: ramips_24kec
Installed-Size: 45459
Filename: kmod-fs-exfat_3.18.45+git-20150301-1_ramips_24kec.ipk
Size: 46285
MD5Sum: 058da57432536767101362856abf9810
SHA256sum: c62672c6a05732d96f6a5991bbcd74099795ddedebb3c0ce43f7e94b4be84fd0
Description:  Kernel module for ExFAT Filesytems

Package: kmod-openvswitch
Version: 3.18.45+2.3.90-58be9c9fd732b5bdd3d4c2e9b8cc2313f570094d
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-stp, kmod-ipv6, kmod-gre, kmod-lib-crc32c, kmod-vxlan
Source: feeds/packages/net/openvswitch
License: Apache-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: ramips_24kec
Installed-Size: 47095
Filename: kmod-openvswitch_3.18.45+2.3.90-58be9c9fd732b5bdd3d4c2e9b8cc2313f570094d_ramips_24kec.ipk
Size: 47808
MD5Sum: bf4ba9b28cfb2b8944f3ca929e867bc7
SHA256sum: 0e415ff563a933b2ee6d88597106f97337f28ad0c8dd5780776f7a5906a6d869
Description:  This package contains the Open vSwitch kernel moodule and bridge compat
 module. Furthermore, it supports OpenFlow.

Package: kmod-siit
Version: 3.18.45+1.2-1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e)
Source: feeds/packages/net/siit
License: GPLv2+
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: ramips_24kec
Installed-Size: 5105
Filename: kmod-siit_3.18.45+1.2-1_ramips_24kec.ipk
Size: 5941
MD5Sum: aaf98022f2920df683c0dffdcc95787d
SHA256sum: 316077516349979559f4c5d2ca171dad794559ab5b3bab98b35de404799c0011
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-usb-serial-dmx_usb_module
Version: 3.18.45+0.1.20130818-0.1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-usb-serial
Source: feeds/packages/libs/dmx_usb_module
License: GPL-2.0
Section: kernel
Maintainer: Martijn Zilverschoon <martijn@friedzombie.com>
Architecture: ramips_24kec
Installed-Size: 4742
Filename: kmod-usb-serial-dmx_usb_module_3.18.45+0.1.20130818-0.1_ramips_24kec.ipk
Size: 5715
MD5Sum: 1e82ca187ac1a3fedaa51c001fcbb6ad
SHA256sum: 9846c19b98f2203da1ab34ed0bd7a53e919e5f713d1f869d46e408db60a373f2
Description:  Open DMX USB is an open USB to DMX dongle hardware design developed by Enttec.
 The Open in Open DMX USB refers to the fact that everybody is free to use the
 design and produce its own USB DMX Dongle without paying any licenses.

Package: kmod
Version: 20-1
Depends: libc, zlib
Source: feeds/packages/utils/kmod
License: LGPL-2.1+
LicenseFiles: COPYING
Section: utils
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: ramips_24kec
Installed-Size: 53731
Filename: kmod_20-1_ramips_24kec.ipk
Size: 54528
MD5Sum: fcb8eb2c07d8d90085fac35b9cd1cabb
SHA256sum: 1034e7ef0e797915f3418137fd72084207c23303e5dd2d8e7168642a3df487af
Description:  Linux kernel module handling
 kmod is a set of tools to handle common tasks with Linux kernel modules like
 insert, remove, list, check properties, resolve dependencies and aliases.

Package: libattr
Version: 20150220-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 6462
Filename: libattr_20150220-1_ramips_24kec.ipk
Size: 7273
MD5Sum: 4b62ea350a4fae85558d4f171152e5a7
SHA256sum: 551aef737b02f874596cdb9ed6a58d0e049163fc80fe02ac98f0fdad8966c226
Description:  Extended attributes support
 This package provides libattr

Package: libdbus
Version: 1.9.14-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 102826
Filename: libdbus_1.9.14-1_ramips_24kec.ipk
Size: 103630
MD5Sum: 9aa6e99a8c0685de92b825f0f7e43638
SHA256sum: 0e2adc3dd0efa83a67f6086f9ffe98d4a91b02d419ebce08c8d43116449162b3
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.02.119-2
Depends: libc, kmod-dm, libpthread
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ramips_24kec
Installed-Size: 94820
Filename: libdevmapper_2.02.119-2_ramips_24kec.ipk
Size: 95707
MD5Sum: 7c84e64b8170c7d6ec39350c2802dae7
SHA256sum: ed08f4de941a6b10916378316401b7d6208f4ef8ae45079c55919bb05976ca1b
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libevent
Version: 1.4.15-1
Depends: libc, librt
Source: feeds/packages/libs/libevent
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 86231
Filename: libevent_1.4.15-1_ramips_24kec.ipk
Size: 87152
MD5Sum: a75bc896e3f1a0112f15f14e380c3010
SHA256sum: f9dfc1344f94b5e83521203db664deb9060860fe46230ce7ffe22e3f070e6cf6
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.

Package: libexpat
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 52646
Filename: libexpat_2.1.0-3_ramips_24kec.ipk
Size: 53261
MD5Sum: fb85620c421cb104781d3ffb2ccec158
SHA256sum: 636240fdd540aa8cf0f7db6749f80516351047138e4b510ebce94e3b55ee87a8
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libf2fs
Version: 1.4.0-1
Depends: libc
Source: feeds/packages/utils/f2fs-tools
License: GPLv2
Section: libs
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4381
Filename: libf2fs_1.4.0-1_ramips_24kec.ipk
Size: 5099
MD5Sum: 89c435e0c3933aa3f093cfd54addd03a
SHA256sum: 8bb65c8e5e919da70d4a09ee99ac913424cdafb892838f6c5ad8e7bd650c1039
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 5308
Filename: libffi_3.0.13-1_ramips_24kec.ipk
Size: 6302
MD5Sum: 58aad13d992d937f46ea4ac4359e02e1
SHA256sum: ca6e95d5c5124e08b44a9042a3289d368cedf9aadc32b210af3335a50beabfa0
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libftdi
Version: 0.20-3
Depends: libc, libusb-compat
Source: feeds/packages/libs/libftdi
License: LGPL-2.0
LicenseFiles: COPYING.LIB
Section: libs
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ramips_24kec
Installed-Size: 10255
Filename: libftdi_0.20-3_ramips_24kec.ipk
Size: 11177
MD5Sum: 4dab3fad345e0b9e3fe4e1c95ad6099d
SHA256sum: 12556a6442145fdbd7dc8c65f9ae08142ee4ebfe040950b5d17b40c965de03bb
Description:  libFTDI - FTDI USB driver with bitbang mode
 libFTDI is an open source library to talk to FTDI chips: FT232BM, FT245BM, FT2232C, FT2232H, FT4232H, FT2232D and FT245R, including the popular bitbang mode. 
 The library is linked with your program in userspace, no kernel driver required.

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ramips_24kec
Installed-Size: 288614
Filename: libgcrypt_1.6.1-1_ramips_24kec.ipk
Size: 287714
MD5Sum: 710d1b8364e02a87c02d7fec83c7068e
SHA256sum: 8777c4d5ee788c75b77bd6ab2935429d3493f16c5895be1dfd0596eb5246bcac
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgnutls
Version: 3.4.15-1
Depends: libc, libnettle, libgmp
Source: feeds/packages/libs/gnutls
License: LGPLv2.1+
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: ramips_24kec
Installed-Size: 308956
Filename: libgnutls_3.4.15-1_ramips_24kec.ipk
Size: 308776
MD5Sum: 01c59219e4aa24ba46a93f6e5ac03388
SHA256sum: 8e5e12f51ed59f539b1bd41057b0496a5463bd50c105515fbf556b417a935c3c
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: ramips_24kec
Installed-Size: 5713
Filename: libgpg-error_1.12-1_ramips_24kec.ipk
Size: 6572
MD5Sum: f910e4f6408aad54383555d11b7845f6
SHA256sum: d8e5de5445849eb38bd49c67d3ac145a414532c5da18687638752af7adda6666
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libical
Version: 1.0-1
Depends: libc, libpthread
Source: feeds/packages/libs/libical
License: LGPL-2.1 MPL-1.0
LicenseFiles: COPYING
Section: libs
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 143844
Filename: libical_1.0-1_ramips_24kec.ipk
Size: 143079
MD5Sum: 6de4c8584dbd470cf5704f07b0a0b99e
SHA256sum: b806d9bc6bb9d7a440b0a94b53e9e591b79c0e3764927e80b0e50ab6f4046659
Description:  This package provides a a read/write library of classes for object oriented
 languages (Initial goals of PHP and Python) that implement and enforce the iCal
 standard (RFC 2445).

Package: liblzma
Version: 5.2.1-2
Depends: libc, libpthread
Source: feeds/packages/utils/xz
License: Public-Domain LGPL-2.1+ GPL-2.0+ GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 54251
Filename: liblzma_5.2.1-2_ramips_24kec.ipk
Size: 55042
MD5Sum: b58c5fab765d30346422b166e72adb5e
SHA256sum: 635b15739d32323815914b8ab485a0de16c1562c1054377dcff1ecf3c67d39a9
Description:  liblzma library from XZ Utils

Package: libmagic
Version: 5.25-1
Depends: libc, zlib
Source: feeds/packages/libs/file
License: BSD-2c
LicenseFiles: COPYING
Section: libs
Architecture: ramips_24kec
Installed-Size: 108014
Filename: libmagic_5.25-1_ramips_24kec.ipk
Size: 108565
MD5Sum: ef56bf78c5e9a86992d5189310346757
SHA256sum: c75e25a89390a31af95b831d00f53cd0ba01a35f6878820c7556ca95dabc521d
Description:  library

Package: libpcre
Version: 8.39-1
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ramips_24kec
Installed-Size: 83789
Filename: libpcre_8.39-1_ramips_24kec.ipk
Size: 84532
MD5Sum: df464e749b06d5194eac89def99123cd
SHA256sum: cd1d0fed5d9731fada32e692eb5268ca96712465f413e4d7869d62b35146d146
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 135368
Filename: librrd1_1.0.50-2_ramips_24kec.ipk
Size: 136096
MD5Sum: e95df3038fd2b2fa94f68e158751df01
SHA256sum: 000a97e0645edbf055ed7ce4ca2c5ab691dd6281aaa90dc4264d6dc088a5ee0c
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 10804
Filename: libwrap_7.6-1_ramips_24kec.ipk
Size: 11545
MD5Sum: af4735f40cdf3b0729a9455537182ae7
SHA256sum: b93bacabad536ab82ea02fa3779a38af005ee91d14514101094e38820f77de14
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.2-3
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ramips_24kec
Installed-Size: 474876
Filename: libxml2_2.9.2-3_ramips_24kec.ipk
Size: 472987
MD5Sum: 36738dcdaef7beab6ec7cff7406c0d07
SHA256sum: fc54b011a475ff40ca4ed42849ba1d1f5788d7d9b02021f668cd882d3ab6ab5e
Description:  A library for manipulating XML and HTML resources.

Package: mkdosfs
Version: 3.0.28-1
Depends: libc
Source: feeds/packages/utils/dosfstools
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: David Bonnes <david.bonnes@gmail.com>
Architecture: ramips_24kec
Installed-Size: 12192
Filename: mkdosfs_3.0.28-1_ramips_24kec.ipk
Size: 13001
MD5Sum: 8c86f4c674d168d0763ac3a6715c4e9c
SHA256sum: b2a036e6660e2fd4926d881df663a9e5850b93057af6f5fad21239366b2d3783
Description:  Utilities to create and check MS-DOS FAT filesystems.
 (mkfs.vfat and mkfs.fat for creating FAT volumes)

Package: nano
Version: 2.5.3-1
Depends: libc, libncurses
Source: feeds/packages/utils/nano
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: ramips_24kec
Installed-Size: 28366
Filename: nano_2.5.3-1_ramips_24kec.ipk
Size: 29071
MD5Sum: 9319472d331b7cd41aa76f5408b335ad
SHA256sum: 35dded7721fe096b451476e1ff030a3f689f2577e76f7fe8d034611ba1bcdf7e
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: nfs-kernel-server-utils
Version: 1.3.2-3
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 12728
Filename: nfs-kernel-server-utils_1.3.2-3_ramips_24kec.ipk
Size: 13423
MD5Sum: 408d93c6e81f03780a3b4660337d43d9
SHA256sum: 15699a5f3efeb47d7a5a646455ab5344aa9d873fb698af0f9a0266e6729e09e0
Description:  NFS server utils

Package: nfs-kernel-server
Version: 1.3.2-3
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 98496
Filename: nfs-kernel-server_1.3.2-3_ramips_24kec.ipk
Size: 99177
MD5Sum: 7e0256d4e417fedd1c3d00a15e7726ff
SHA256sum: dfa8971ed81d5f7da43b2fdbbab5a1b0c15ba95bd94544e77afe6327177361dc
Description:  Kernel NFS server support

Package: nfs-utils
Version: 1.3.2-3
Depends: libc, libwrap, libblkid, libuuid, librpc, libevent, librpc
Source: feeds/packages/net/nfs-kernel-server
Section: utils
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 41347
Filename: nfs-utils_1.3.2-3_ramips_24kec.ipk
Size: 42057
MD5Sum: 6e21ed3da92e192d5eda52d8b64ec5d8
SHA256sum: d999d742c0684eb65e5fc1481c079b0cb76354b6b15ca0c108e85239a9f377b9
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: ramips_24kec
Installed-Size: 175736
Filename: ntfs-3g_2014.2.15-1-fuseint_ramips_24kec.ipk
Size: 176809
MD5Sum: a835641e66053afa3bb6e39fed336731
SHA256sum: 74ccbeb1da94a1cfb7e955fc9ed02edda116b85641f63252b76524e9df07f9d2
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Source: feeds/packages/net/ntpclient
License: GPL-2.0
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 12210
Filename: ntpclient_2010_365-1_ramips_24kec.ipk
Size: 12964
MD5Sum: 7385eb3d63fc8169637b48aa4892c4e1
SHA256sum: bd251911b7c9ecb2ba493bf1e64b592e2950358da7cfa6e6a7c1633deb3b017e
Description:  NTP client for setting system time from NTP servers.

Package: openconnect
Version: 7.06-5
Depends: libc, libxml2, kmod-tun, resolveip, vpnc-scripts, libgnutls
Source: feeds/packages/net/openconnect
License: LGPLv2.1+
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ramips_24kec
Installed-Size: 77657
Filename: openconnect_7.06-5_ramips_24kec.ipk
Size: 78145
MD5Sum: 9afb95b61277878c65ab9adf9e1d5927
SHA256sum: fa75a487a1123cc3032e2e754b49ca42756cb3cfe5ea06fb60bd57b02a2d1e5a
Description:  A VPN client compatible with Cisco's AnyConnect SSL VPN and ocserv.
 
 OpenConnect is a client that follows the Cisco's AnyConnect SSL VPN protocol,
 which is supported by IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 
 2800, 3800, 7200 Series and Cisco 7301 Routers, as well as the OpenConnect
 VPN server.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 6895
Filename: portmap_6.0-4_ramips_24kec.ipk
Size: 7730
MD5Sum: 576e9b9ffb4d9f62c6742d4e61f8490c
SHA256sum: f4f9d19cd1ee62b94a862ce5131be1ad09b40b01083aa665e57e679ff71cfbe9
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11177
Filename: rrdtool1_1.0.50-2_ramips_24kec.ipk
Size: 12287
MD5Sum: f75a40bfd2283a806874c9207b96341d
SHA256sum: aab9811caac6d11d73bc70e1d6559ec8551727ed9d1aedf3a32bd9f287e22b76
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.1.1-2
Depends: libc, libpopt, zlib
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 153266
Filename: rsync_3.1.1-2_ramips_24kec.ipk
Size: 153992
MD5Sum: a1f378c41311d8d31e4671a8b99d88ad
SHA256sum: 1647c712523c6458d027d4c5ce862479a31f5dce17f45c76763863f55798dcf5
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.1.1-2
Depends: libc, rsync
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 577
Filename: rsyncd_3.1.1-2_ramips_24kec.ipk
Size: 1383
MD5Sum: 5ee61ddb7a07ed6b8fd2e38f4e746474
SHA256sum: cd34cc9dd6a958b33739acd1fcab737a9c0771ee57a3d76c9f7cf84f079e1265
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: smartmontools
Version: 6.3-1
Depends: libc, uclibcxx
Source: feeds/packages/utils/smartmontools
License: GPL-2.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 164030
Filename: smartmontools_6.3-1_ramips_24kec.ipk
Size: 164769
MD5Sum: f6271f878adb34a5bebf65b65036902d
SHA256sum: 211e23300974095decb44fb7624511474f45a356395e598f906058603af7479f
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: transmission-daemon
Version: 2.84-3
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 190271
Filename: transmission-daemon_2.84-3_ramips_24kec.ipk
Size: 190519
MD5Sum: 37564ea4f4cccd1f37ba1b89dcdbad75
SHA256sum: 33c1e6b255eae0c4d53973b0e16a1cf83d83ef348f89059324cf39d0fda44f38
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-remote
Version: 2.84-3
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 197295
Filename: transmission-remote_2.84-3_ramips_24kec.ipk
Size: 197710
MD5Sum: 3af6d87666886eae039412dc22b5b27b
SHA256sum: 0812c34307def4b24cfc5c5dc63e34f294b7a4404441280df3b59bf4cafac4b3
Description:  CLI remote interface for transmission.

Package: transmission-web
Version: 2.84-3
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 205660
Filename: transmission-web_2.84-3_ramips_24kec.ipk
Size: 206285
MD5Sum: 6c11c0087f73ab1f08a71be06c5e831c
SHA256sum: 2fe06fe68d62b862df8d38756740330340d1c355a81a3a401e72ae6d5464ed2b
Description:  Webinterface resources for transmission.

Package: vpnc-scripts
Version: 20151220-1
Depends: libc
Source: feeds/packages/net/vpnc-scripts
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ramips_24kec
Installed-Size: 2278
Filename: vpnc-scripts_20151220-1_ramips_24kec.ipk
Size: 3060
MD5Sum: c6fd411828f11a709699167a7f771944
SHA256sum: 9c587cb974d69d263bee53b97138c944fce8eb9686a48dfb3cd1511843cfb82c
Description:  This package contains the vpnc-script which is used by vpnc
 and OpenConnect to configure the tunnel interface.

Package: zoneinfo-simple
Version: 2015d-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: ramips_24kec
Installed-Size: 17024
Filename: zoneinfo-simple_2015d-1_ramips_24kec.ipk
Size: 17657
MD5Sum: d662dbd123a2754d6a14f86a1be04f28
SHA256sum: 8121cef805b742ca8d2819adaf472b330524cc66f2ae8fe26cfcfdf6a5c016fa
Description:  Zone Information (simple)

