Package: luci-app-firewall
Version: git-17.013.32081-d89b022-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 10498
Filename: luci-app-firewall_git-17.013.32081-d89b022-1_all.ipk
Size: 11208
MD5Sum: b06ec82a1c091fc6771f04b6863b6b14
SHA256sum: 859a690ba8480dbbfa8194335acf912ed0201adec357e6fae864ec0cbd0bd807
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-17.013.32081-d89b022-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ramips_24kec
Installed-Size: 122072
Filename: luci-base_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 122923
MD5Sum: 4d39863978230b9d88d0997e15c732f3
SHA256sum: 1c649c2950b0076515ebf64f256a49faed2494ba855493eb9a15b6d6aac5616b
Description:  LuCI core libraries

Package: luci-i18n-base-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21405
Filename: luci-i18n-base-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 22244
MD5Sum: 39d6a6c6e12dbbb389e5ac5563209392
SHA256sum: fc90a5beb1a700f9cb7f1c0074999acf671dfe078747aa6dc86b99cf01f7cb09
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4104
Filename: luci-i18n-firewall-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 4899
MD5Sum: c9c7f345a3e6c0e35d460998bfe19c04
SHA256sum: 9ccf73ac2de164d12249df5ca7dd8c9026f0f916d89fa6c1d960a91794c6c875
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-lib-ip
Version: git-17.013.32081-d89b022-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ramips_24kec
Installed-Size: 9384
Filename: luci-lib-ip_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 10096
MD5Sum: 95923a45ca2a3d06e40f84d793fe2f7f
SHA256sum: afad92f3cdeef600b721d35ab94c799f080d93a1d2ebf9c603457bc395733c6b
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-17.013.32081-d89b022-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ramips_24kec
Installed-Size: 29184
Filename: luci-lib-nixio_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 29797
MD5Sum: 7ef48245093ddf69dd4f2cea12053c7f
SHA256sum: 79d23dc615c5cc574fd25fc13c305c124c21a1f6fb53f52cba4580460a9628bf
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ramips_24kec
Installed-Size: 70246
Filename: luci-mod-admin-full_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 71059
MD5Sum: d79266faa4ac3eafc9e401cabeb77308
SHA256sum: a3b4ef5f56736510bdee45861795c3b6522942ef384f951c211c9ad07fb9a9ea
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-failsafe
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-failsafe
Section: luci
Architecture: all
Installed-Size: 3944
Filename: luci-mod-failsafe_git-17.013.32081-d89b022-1_all.ipk
Size: 4650
MD5Sum: 7a304e5204e7401bfcc8396803f82d80
SHA256sum: 227d80aee8021f5d72e6f24b59df371855950e2895300ac2f5e103fc65318c29
Description:  LuCI Fail-Safe - Fail-Safe sysupgrade module

Package: luci-proto-ipv6
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
Section: luci
Architecture: all
Installed-Size: 4372
Filename: luci-proto-ipv6_git-17.013.32081-d89b022-1_all.ipk
Size: 5049
MD5Sum: d49957c7c1b911c32a001bbc473230e5
SHA256sum: dccc6f7ca30ecc017f3fa603c85b4ea42fbfd78ff72d50508e9dabe1b3e96092
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2604
Filename: luci-proto-ppp_git-17.013.32081-d89b022-1_all.ipk
Size: 3305
MD5Sum: ee3c2d090069557949a6e0caf804391a
SHA256sum: 28571c593c670e8f00808ce23d28446059ab3af1e71f463c0b002dbe5ed81859
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-17.013.32081-d89b022-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/collections/luci-ssl
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl_git-17.013.32081-d89b022-1_all.ipk
Size: 806
MD5Sum: 5ffeaae30a889599e12f91814d2247d6
SHA256sum: bfb23b10ce17ba3221341b4becd011c9bf1d5d85bac967dbb03aa6322a068ab6
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12977
Filename: luci-theme-bootstrap_git-17.013.32081-d89b022-1_all.ipk
Size: 13688
MD5Sum: 8115e773dc92d0e54ebe3739a7cd483c
SHA256sum: c6b206af53748937b58448c67668eac02ee998ce662a9df459470181ba223fc7
Description:  Bootstrap Theme (default)

Package: luci
Version: git-17.013.32081-d89b022-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-17.013.32081-d89b022-1_all.ipk
Size: 876
MD5Sum: 72cd9b0d6017b6a49fb316aaeb1536c5
SHA256sum: 1ae63061584476337b75e25e274dd234d08cf805f4f99838f02993d1197ca57b
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

