Package: luci-app-ddns
Version: 2.2.5-1
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 24446
Filename: luci-app-ddns_2.2.5-1_all.ipk
Size: 25260
MD5Sum: 9607642bc3af5cf23b52a06f1db4c266
SHA256sum: e09c6d0697dfa39990f606c99d9c4ba14b66684ee24ba849f0b999c0fb3e6eb3
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-17.013.32081-d89b022-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 10498
Filename: luci-app-firewall_git-17.013.32081-d89b022-1_all.ipk
Size: 11208
MD5Sum: 0beedbb8832364dfb49138afb9c884cb
SHA256sum: f6be4735c6e953b2ba45cdd87fd2832ebfe8aa6f8ad00e901b52af251a6c7bc1
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-17.013.32081-d89b022-1
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 1056
Filename: luci-app-hd-idle_git-17.013.32081-d89b022-1_all.ipk
Size: 1842
MD5Sum: d794444d4159773648a9e8b41c712cbb
SHA256sum: a681fb7c30263c508db9f0dad355242b3ac18c1f7885bf21e014aaf972d6da63
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-samba
Version: git-17.013.32081-d89b022-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1360
Filename: luci-app-samba_git-17.013.32081-d89b022-1_all.ipk
Size: 2094
MD5Sum: b85865c76f856c23b1bd4f1c3e2fda3c
SHA256sum: 64628b56c644620fe46a0db34c056787fa7c2a61cf9a12f43c51a9ae5c3e32d4
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-transmission
Version: git-17.013.32081-d89b022-1
Depends: libc, transmission-daemon
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3399
Filename: luci-app-transmission_git-17.013.32081-d89b022-1_all.ipk
Size: 4156
MD5Sum: 4b734d8660e3a7ffb385815821099b51
SHA256sum: 19a73d9f2f6595b28740a641e0284294410af9d379fbf0ecc935369e206fa713
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: git-17.013.32081-d89b022-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3224
Filename: luci-app-upnp_git-17.013.32081-d89b022-1_all.ipk
Size: 3949
MD5Sum: 18a61acb9cec2cfb98c30d47032ab52e
SHA256sum: 456b1b15c95ee633ba080b8cac68a7a6be4ef597237e91b1ee0e2bdcd761ac06
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-17.013.32081-d89b022-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ramips_24kec
Installed-Size: 122070
Filename: luci-base_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 122924
MD5Sum: cd3c5069ced72c511f86682a6028bc28
SHA256sum: 4f0f069dcdcf9b3801afd59514e6c68e3b3917ecc650aa40a35edf5d8a6bc27c
Description:  LuCI core libraries

Package: luci-i18n-base-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 721
Filename: luci-i18n-base-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1498
MD5Sum: 94877061b4b0c998901e89beb0c5b8ab
SHA256sum: 4305581e6b994b734cf1f2a7f483fa76a9105b0ba1e1438c767951fb8e0f37e3
Description:  Translation for luci-base - English

Package: luci-i18n-base-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21410
Filename: luci-i18n-base-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 22253
MD5Sum: cd83aedd76ffae8ac716fcb3b664fccd
SHA256sum: 7b24293cde2d12b85c33701e8c8a2ea8bd8ccc9fc99db55f4412c0fe488ba18a
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 18574
Filename: luci-i18n-base-pt_git-17.013.32081-d89b022-1_all.ipk
Size: 19345
MD5Sum: 3bdb86f0dbb286cdfe02ad7f07e20ac4
SHA256sum: 61eb174b06ddc472e57f501a18a01cadf59075139149ce192caea99cca4bd5c6
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-ddns-en
Version: 2.2.5-1
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 304
Filename: luci-i18n-ddns-en_2.2.5-1_all.ipk
Size: 1130
MD5Sum: 20392c83884a59e069a5336b9073095b
SHA256sum: 3005b47f268c9e35a4d1ad30a87dd64b6aca0caeec5a86d507e566753ba4c914
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-pt-br
Version: 2.2.5-1
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 629
Filename: luci-i18n-ddns-pt-br_2.2.5-1_all.ipk
Size: 1481
MD5Sum: a7c5f4b30d3c9ca3464455803d5eed4a
SHA256sum: 452faa27c2bcc2dcdb7bdc175eaaabf9349c482f419ea2db1d9092e9c2d720f2
Description:  Translation for luci-app-ddns - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-ddns-pt
Version: 2.2.5-1
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 597
Filename: luci-i18n-ddns-pt_2.2.5-1_all.ipk
Size: 1434
MD5Sum: 71a256105b295e230641044f15871fcf
SHA256sum: fb94819cf0a51f43dac993ccc5e32295d5700ef97375c695dc65549fb165086c
Description:  Translation for luci-app-ddns - Português (Portuguese)

Package: luci-i18n-firewall-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-firewall-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1087
MD5Sum: d753c8ca48f01dcccb542152bbb8641e
SHA256sum: ab9aaa27a4fabe060d20f3fcf1a790f38575fb7ad16431777b23f85311189c9e
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4120
Filename: luci-i18n-firewall-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 4916
MD5Sum: 44cdfde936558748281ada080877dfb9
SHA256sum: d18bc573f25c3b7d2066771aeeb8316c74415c76c36fd89e0a369b956a33c2a4
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-firewall-pt_git-17.013.32081-d89b022-1_all.ipk
Size: 4252
MD5Sum: 479054ebbfbee5d928cef54787e74e65
SHA256sum: 37b34f724912ee1c93939d92e3a6e2093c6f2183402f2a71e7d5e82696f4a2d2
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-hd-idle-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-hd-idle-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1080
MD5Sum: 0b44f9b53086525a814bc38894fa6675
SHA256sum: bbe5ad1026c67a90f12493880a711326b392bf127ee76c08fd96f42c593113ac
Description:  Translation for luci-app-hd-idle - English

Package: luci-i18n-hd-idle-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 694
Filename: luci-i18n-hd-idle-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 1509
MD5Sum: 2286b76aa135a6bcd29a113a03489945
SHA256sum: ba3c2c5b4a3044b917f021dd885eb76e014b38dc49085409c340c766aa6f63cd
Description:  Translation for luci-app-hd-idle - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-hd-idle-pt
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 614
Filename: luci-i18n-hd-idle-pt_git-17.013.32081-d89b022-1_all.ipk
Size: 1410
MD5Sum: 04173b987b04087ecf9981b3e1505ace
SHA256sum: 07d9708de1c3f048d02db0739dcfbe88b7d309ec1e25c7b9733362e20056418f
Description:  Translation for luci-app-hd-idle - Português (Portuguese)

Package: luci-i18n-samba-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 611
Filename: luci-i18n-samba-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1396
MD5Sum: fde6cb507ff763c4f0776a2b083492f0
SHA256sum: 795e7e32be69dece1441dfbdc8bcbd9f9e594ccb84da548937a8e42411f4529f
Description:  Translation for luci-app-samba - English

Package: luci-i18n-samba-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1099
Filename: luci-i18n-samba-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 1911
MD5Sum: 843483a3c781ccfa002ce73010a1a25d
SHA256sum: 8815771c5c6ec8276bcf94644ba73223177078ddbb72fc906e495fcf45c0198c
Description:  Translation for luci-app-samba - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-samba-pt
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1074
Filename: luci-i18n-samba-pt_git-17.013.32081-d89b022-1_all.ipk
Size: 1867
MD5Sum: 68d5818418c3400dc5554d3f037e36c4
SHA256sum: 220783093e842bb304930381aef3956a07ac1da41be54b38478607cdf7ab1ed4
Description:  Translation for luci-app-samba - Português (Portuguese)

Package: luci-i18n-transmission-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 308
Filename: luci-i18n-transmission-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1090
MD5Sum: f554603ba3fa3ce77be50d125e7409dc
SHA256sum: 260748225015beb3cd0ca24fcfb419b8716f51457a6d49697120700cc09e0a8b
Description:  Translation for luci-app-transmission - English

Package: luci-i18n-transmission-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2824
Filename: luci-i18n-transmission-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 3612
MD5Sum: 82f580c743fb1f906096861e3d2dc2a3
SHA256sum: 1882bf20fa98778b89c05a2536a520bf5b49990b1799b870c6fdd3ea0b276cef
Description:  Translation for luci-app-transmission - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-transmission-pt
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 1007
Filename: luci-i18n-transmission-pt_git-17.013.32081-d89b022-1_all.ipk
Size: 1806
MD5Sum: e9881e755832a841444ca80026ff7ff9
SHA256sum: 8ba5496ee688691eca47772e825d4084fe517067a58041f99eea22c700b80a4b
Description:  Translation for luci-app-transmission - Português (Portuguese)

Package: luci-i18n-upnp-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 303
Filename: luci-i18n-upnp-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1081
MD5Sum: cbc069cfb6366f5265941e917681006e
SHA256sum: 3b7bf282d39c76c9cf0dfebc49bccf75807c5af7b4a8bbb7dacc8545a9280fd8
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-upnp-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 2497
MD5Sum: ea13c9d03dd0848cb8a7ddff4eec4df6
SHA256sum: 5e7f098f03c914d7bd156ab06dc18d57e279fe95d3a73a708bc5d061b4c4364b
Description:  Translation for luci-app-upnp - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-upnp-pt
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 444
Filename: luci-i18n-upnp-pt_git-17.013.32081-d89b022-1_all.ipk
Size: 1232
MD5Sum: c0883cd9c2a630217298705b938f9f85
SHA256sum: dedbb1fd192ef5ce1ce9c5926b4705a6f7cf58aa3b4b2750fd936839ba283d93
Description:  Translation for luci-app-upnp - Português (Portuguese)

Package: luci-lib-ip
Version: git-17.013.32081-d89b022-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ramips_24kec
Installed-Size: 9385
Filename: luci-lib-ip_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 10080
MD5Sum: 83225a19ce869babce9c8ac614edee36
SHA256sum: 22305cafbfc2bb764b59ac3fd1e63de341c11271b44a5601c36b4881522ad115
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-17.013.32081-d89b022-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ramips_24kec
Installed-Size: 29185
Filename: luci-lib-nixio_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 29758
MD5Sum: 1223c281348692188273280fc2134e89
SHA256sum: d0cd2f6042224732d3377bfd075c85eb39e986e50e363e9b7e659b6007ddea6e
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ramips_24kec
Installed-Size: 70252
Filename: luci-mod-admin-full_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 71076
MD5Sum: 0eb4ccd3cf2a039c96fd93ab8a40563f
SHA256sum: 56bf262e89db2acc2f4531a05661257a8da155d9b4e31b68c2288ca1d9a18ad9
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: git-17.013.32081-d89b022-1
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
Section: luci
Architecture: all
Installed-Size: 1688
Filename: luci-proto-3g_git-17.013.32081-d89b022-1_all.ipk
Size: 2396
MD5Sum: c9344072c232ec9ed4af4bde12369adc
SHA256sum: 0fceddc69a94d1f2bde3e793d231e998bcd7983c73b88ca29ea1db6d38146d69
Description:  Support for 3G

Package: luci-proto-ipv6
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
Section: luci
Architecture: all
Installed-Size: 4371
Filename: luci-proto-ipv6_git-17.013.32081-d89b022-1_all.ipk
Size: 5058
MD5Sum: 3ab4facb8913cf893daceff9b06dd9e9
SHA256sum: c8e6719f45f7e038a65d1792d4c03c1cd637e5659b88f50884c0c46a07ef09f5
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-openconnect
Version: git-17.013.32081-d89b022-1
Depends: libc, openconnect
Source: feeds/luci/protocols/luci-proto-openconnect
Section: luci
Architecture: all
Installed-Size: 1446
Filename: luci-proto-openconnect_git-17.013.32081-d89b022-1_all.ipk
Size: 2123
MD5Sum: 4826ee419312ad9f2492b9f1a27c0520
SHA256sum: 68e5c27d8233502c872e326cdb8a15a2b019b0ee0748027860b9b7cb665ce829
Description:  Support for OpenConnect VPN

Package: luci-proto-ppp
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2604
Filename: luci-proto-ppp_git-17.013.32081-d89b022-1_all.ipk
Size: 3304
MD5Sum: 9f7c9f42da8940ed5ae49d6aac92f93b
SHA256sum: efa0ed4994a20e7b72293f4688d7b0a4cb8d77f837db3192249afa25f08e3626
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-17.013.32081-d89b022-1
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
Section: luci
Architecture: all
Installed-Size: 1845
Filename: luci-proto-relay_git-17.013.32081-d89b022-1_all.ipk
Size: 2536
MD5Sum: 7abb344c1654cae1eaa78a0c3861d829
SHA256sum: 616fad66b6e07a7266ee7dfd7f9bdb90bf78893f17996120077e4d18b6ce8239
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12976
Filename: luci-theme-bootstrap_git-17.013.32081-d89b022-1_all.ipk
Size: 13693
MD5Sum: d10cefcfe3005854124e67e2b8557182
SHA256sum: 4e0dd5aaf93c0bdedc060345b3a368c0ece88a4145c5dd80d0148a356e73714b
Description:  Bootstrap Theme (default)

Package: luci
Version: git-17.013.32081-d89b022-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-17.013.32081-d89b022-1_all.ipk
Size: 867
MD5Sum: f0e47712b3d6aa178f3bcad3ee41af98
SHA256sum: f09c6d659050624fb539aec6024bd4e7d77cd237950fae08c7da79b4d4485d58
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

