Package: luci-app-firewall
Version: git-17.013.32081-d89b022-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 9823
Filename: luci-app-firewall_git-17.013.32081-d89b022-1_all.ipk
Size: 10549
MD5Sum: 914ac71319327a9f4dd5ffb55384085b
SHA256sum: 07f4c25373dfe1be7b0c4059d484ac52b915e7f52f6fe27710d5186851db98ea
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-17.013.32081-d89b022-1
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 954
Filename: luci-app-hd-idle_git-17.013.32081-d89b022-1_all.ipk
Size: 1743
MD5Sum: e4e312773ce53ca4961ee705b8e13633
SHA256sum: 6af4807897ea9daae2f78a59bc592f08474807b673d2322258bc909abae4a584
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ntpc
Version: git-17.013.32081-d89b022-1
Depends: libc, ntpclient
Source: feeds/luci/applications/luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 937
Filename: luci-app-ntpc_git-17.013.32081-d89b022-1_all.ipk
Size: 1661
MD5Sum: 0a9815b8399b1200c642e615d8c7203e
SHA256sum: aa4f9c8f2f99686618dfe8bdf30a05a35efaca28694662561613870fa300830f
Description:  NTP time synchronisation configuration module

Package: luci-app-samba
Version: git-17.013.32081-d89b022-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1198
Filename: luci-app-samba_git-17.013.32081-d89b022-1_all.ipk
Size: 1922
MD5Sum: 7becdf60b5966a13c1627dd632a5e116
SHA256sum: c882f878166043825de2f81adc9e840cfc61e54680f4636308247937989f3c12
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-transmission
Version: git-17.013.32081-d89b022-1
Depends: libc, transmission-daemon
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3249
Filename: luci-app-transmission_git-17.013.32081-d89b022-1_all.ipk
Size: 3998
MD5Sum: b3e60f2f5e8f2b26ed9b862110867e56
SHA256sum: a16ce46deb11a2ed1c5536e3db0f328b9152939f00b15f12347422c12f6f01e7
Description:  LuCI Support for Transmission

Package: luci-base
Version: git-17.013.32081-d89b022-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ramips_24kec
Installed-Size: 107321
Filename: luci-base_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 108170
MD5Sum: 35dcc2c58ee1f1dca6bc54ce533353d6
SHA256sum: 2d8a38ebe88edc0fd6d495eb178e96a78e85a8f167e05de1e36515efa501c051
Description:  LuCI core libraries

Package: luci-i18n-base-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 725
Filename: luci-i18n-base-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1497
MD5Sum: 05619a855ab7041ccec93b5b30cf5a26
SHA256sum: 0ad6e63cff84b037fad10f8b9f5dd0e8389bf103ee63e47ee00e910f9a941cc1
Description:  Translation for luci-base - English

Package: luci-i18n-base-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21407
Filename: luci-i18n-base-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 22242
MD5Sum: 65d2542c8898cc46574b1ac76e52ef64
SHA256sum: 41ee75bdf2e8665c93b362ef252a44e16f55a978ac6fdc5495240420d6d07e5d
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-firewall-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1085
MD5Sum: 851ff77f1dedf7c69f575652b9cd04ce
SHA256sum: ea515573be376a09c4bc9da966ca42ca371ee98bc71a766b6c55d62f8e224a14
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4114
Filename: luci-i18n-firewall-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 4911
MD5Sum: 014266d889b5bf048eb1c2b860fe92e2
SHA256sum: 56e2bbfac95845e1aa819477a8100b29c781fc3526fde56718223073e1f3f2c3
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-hd-idle-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-hd-idle-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1081
MD5Sum: ac4edfda617dabc2d0abb31f022eaede
SHA256sum: 09925803953f631987964b00407a3e5a3c5bd528e2c62fdba4f9f0dbe0ddb1bb
Description:  Translation for luci-app-hd-idle - English

Package: luci-i18n-hd-idle-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 694
Filename: luci-i18n-hd-idle-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 1511
MD5Sum: fdd8d3188d1f400a79b26a7783eec95f
SHA256sum: e179717a9815dd090f5799090d56fdf3a9ddfe7f055acdac57c0bc38540fd334
Description:  Translation for luci-app-hd-idle - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-ntpc-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 303
Filename: luci-i18n-ntpc-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1076
MD5Sum: 03391320607d10fc94e0d9a948adb8b5
SHA256sum: 5ff9e58d1c313286eca1d817866b5b99d4c983685562d237c04459b2041a9bde
Description:  Translation for luci-app-ntpc - English

Package: luci-i18n-ntpc-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 772
Filename: luci-i18n-ntpc-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 1583
MD5Sum: af78527966f3eb81875443eb95f56161
SHA256sum: ddaea641ed95517d5ce52be3f0751d86f34093356aca07227d34e01699e950c4
Description:  Translation for luci-app-ntpc - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-samba-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 611
Filename: luci-i18n-samba-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1404
MD5Sum: a34109dc3e9a6295790c0a909a268997
SHA256sum: df094ce2e14efe600b53ca9ae86489caf5c4481c95e15ca8fe0094c134fc2f2b
Description:  Translation for luci-app-samba - English

Package: luci-i18n-samba-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1096
Filename: luci-i18n-samba-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 1915
MD5Sum: a4b9cce68536feabdd7c74f123500865
SHA256sum: f889f918b271b2b48d1220259d26cb20a31575d284ca81f667df06ffc925d431
Description:  Translation for luci-app-samba - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-transmission-en
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-transmission-en_git-17.013.32081-d89b022-1_all.ipk
Size: 1087
MD5Sum: 676028427f088197e2adc86c86617d43
SHA256sum: 26d7e781ea1662e3bc9518e6c72d8d1bda327f3432f6b2486955f521391dc39a
Description:  Translation for luci-app-transmission - English

Package: luci-i18n-transmission-pt-br
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2821
Filename: luci-i18n-transmission-pt-br_git-17.013.32081-d89b022-1_all.ipk
Size: 3618
MD5Sum: 2766cddbfda035a2c1cb5b9ddf18cd1f
SHA256sum: 51254717f3853563ef9e1306ee6894766f4dafb11780e5a090ca67e8723536e5
Description:  Translation for luci-app-transmission - Português do Brasil (Brazialian Portuguese)

Package: luci-lib-ip
Version: git-17.013.32081-d89b022-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ramips_24kec
Installed-Size: 9388
Filename: luci-lib-ip_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 10091
MD5Sum: 1574c64af674def1c7d64d55af7fda24
SHA256sum: 2b0f20ea821a8b4d8e01d620bfd4aef4f860c1f2917d119af45861ba8d2c4c6f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-17.013.32081-d89b022-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ramips_24kec
Installed-Size: 29184
Filename: luci-lib-nixio_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 29745
MD5Sum: 1820d48ab67f601c57f81565b902f5bf
SHA256sum: 64f935a541a669bb19851ba446a37de0445d220bce5567b83031c3b74e8c4c42
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-17.013.32081-d89b022-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ramips_24kec
Installed-Size: 64481
Filename: luci-mod-admin-full_git-17.013.32081-d89b022-1_ramips_24kec.ipk
Size: 65254
MD5Sum: a74eab349e9f8e931278a02f648f93ea
SHA256sum: 8dd01d76bdb45d7744666d6dd9020067861a6d1fd86e569018d0661f51c7d995
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
Section: luci
Architecture: all
Installed-Size: 3933
Filename: luci-proto-ipv6_git-17.013.32081-d89b022-1_all.ipk
Size: 4650
MD5Sum: 3b1995e7fd195795055cea133a015181
SHA256sum: 5e3a020058c8b0e928d1a111585522e2693fb454c9c8aa8fe94b71568afebbd6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2527
Filename: luci-proto-ppp_git-17.013.32081-d89b022-1_all.ipk
Size: 3215
MD5Sum: c1bf9e064ab286d18f6981091af740e7
SHA256sum: 65bf9ebc1fd5cce17046dc4c5feb3c10d248c47b27081146aaff4e06e30ff6e1
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-17.013.32081-d89b022-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 12978
Filename: luci-theme-bootstrap_git-17.013.32081-d89b022-1_all.ipk
Size: 13694
MD5Sum: 1a69c3b1b4d296b1b1d57bda29fe9504
SHA256sum: 50cc8baa673c4696e994f8afa5555a916f8939a9e064017c6fd7aca59bcf5d9d
Description:  Bootstrap Theme (default)

Package: luci
Version: git-17.013.32081-d89b022-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-17.013.32081-d89b022-1_all.ipk
Size: 876
MD5Sum: df071f347cb544a3c02064f8144a5760
SHA256sum: a834bf9a48b68359bc15a899c3bf97c7345eb853834d82038fb76c25df6daae9
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

