Package: kmod-batman-adv
Version: 3.18.45+2016.1-3
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-lib-crc16, kmod-crypto-crc32c, kmod-lib-crc32c, kmod-cfg80211
Source: feeds/routing/batman-adv
License: GPL-2.0
Section: kernel
Maintainer: Marek Lindner <mareklindner@neomailbox.ch>
Architecture: ramips_24kec
Installed-Size: 70603
Filename: kmod-batman-adv_3.18.45+2016.1-3_ramips_24kec.ipk
Size: 71509
MD5Sum: a0cfd1fa0a4ad9f1b406ba241bd5219a
SHA256sum: aa34bcca0734f8a80e49729d442c285eba8125a613e89a93a9e9b82594865347
Description:  B.A.T.M.A.N. advanced is a kernel module which allows to
 build layer 2 mesh networks. This package builds
 version 2016.1 of the kernel module.

Package: kmod-nat46
Version: 3.18.45+6-1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-ipv6
Source: feeds/routing/nat46
License: GPL-2.0
Section: kernel
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14868
Filename: kmod-nat46_3.18.45+6-1_ramips_24kec.ipk
Size: 15687
MD5Sum: 3a6a6899681de67ff653f39ee8a7a0d8
SHA256sum: bedbff02bdea4a2017447991e4da3b9acb42a544b87d1d3c886938b72ea17c20
Description:  Stateless NAT46 translation kernel module

Package: miniupnpd
Version: 2.0-1
Depends: libc, iptables, libip4tc, libuuid
Source: feeds/routing/miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: ramips_24kec
Installed-Size: 51833
Filename: miniupnpd_2.0-1_ramips_24kec.ipk
Size: 52694
MD5Sum: 69ea9c0e8a2559725ee1c1cd30ac1b41
SHA256sum: 1517af8476e432badbd6c2514d71e445f53306a8d4eccaca9ab14bacbde526d2
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

