Package: kmod-batman-adv
Version: 3.18.45+2016.1-3
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-lib-crc16, kmod-crypto-crc32c, kmod-lib-crc32c, kmod-cfg80211
Source: feeds/routing/batman-adv
License: GPL-2.0
Section: kernel
Maintainer: Marek Lindner <mareklindner@neomailbox.ch>
Architecture: ramips_24kec
Installed-Size: 70602
Filename: kmod-batman-adv_3.18.45+2016.1-3_ramips_24kec.ipk
Size: 71492
MD5Sum: ffcbb35604f009b76cda43f8fdb540b8
SHA256sum: ac036a22faf33d4bda06de4f91f9446a141273bef71ebf2ff13f54d0ae19bf49
Description:  B.A.T.M.A.N. advanced is a kernel module which allows to
 build layer 2 mesh networks. This package builds
 version 2016.1 of the kernel module.

Package: kmod-nat46
Version: 3.18.45+6-1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-ipv6
Source: feeds/routing/nat46
License: GPL-2.0
Section: kernel
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14868
Filename: kmod-nat46_3.18.45+6-1_ramips_24kec.ipk
Size: 15681
MD5Sum: 4dbf25e8643faa8230b50b02ffa427b0
SHA256sum: a24a1289fc57e64441f4ee41c5a5abc6598d14c4215fad1c957d5a17c03eaccb
Description:  Stateless NAT46 translation kernel module

