Package: kmod-batman-adv
Version: 3.18.45+2016.1-3
Depends: kernel (=3.18.45-1-0dba4bb76298bf68dd0301f425293706), kmod-lib-crc16, kmod-crypto-crc32c, kmod-lib-crc32c, kmod-cfg80211
Source: feeds/routing/batman-adv
License: GPL-2.0
Section: kernel
Maintainer: Marek Lindner <mareklindner@neomailbox.ch>
Architecture: ramips_24kec
Installed-Size: 70600
Filename: kmod-batman-adv_3.18.45+2016.1-3_ramips_24kec.ipk
Size: 71483
MD5Sum: 63f3249031b5660257c75a0e21b3ce38
SHA256sum: 3ef9c055f848bcc376c5a6f45b2cbf45210bf8d240b78645e54b0813dffa5d99
Description:  B.A.T.M.A.N. advanced is a kernel module which allows to
 build layer 2 mesh networks. This package builds
 version 2016.1 of the kernel module.

Package: kmod-nat46
Version: 3.18.45+6-1
Depends: kernel (=3.18.45-1-0dba4bb76298bf68dd0301f425293706), kmod-ipv6
Source: feeds/routing/nat46
License: GPL-2.0
Section: kernel
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14868
Filename: kmod-nat46_3.18.45+6-1_ramips_24kec.ipk
Size: 15689
MD5Sum: 6cd58707f0e2c79c5bec63fcf6316c4f
SHA256sum: 336b72337c839b112aec55bcda8307dc99f490c14da5fe07e8c2f8c9dde90e22
Description:  Stateless NAT46 translation kernel module

