Package: kmod-batman-adv
Version: 3.18.45+2016.1-3
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-lib-crc16, kmod-crypto-crc32c, kmod-lib-crc32c, kmod-cfg80211
Source: feeds/routing/batman-adv
License: GPL-2.0
Section: kernel
Maintainer: Marek Lindner <mareklindner@neomailbox.ch>
Architecture: ramips_24kec
Installed-Size: 70599
Filename: kmod-batman-adv_3.18.45+2016.1-3_ramips_24kec.ipk
Size: 71488
MD5Sum: d13ce583b994c329342e068b459cd8e0
SHA256sum: 656ed604080520a7e2b6a5d05d52673e247e127b0ed45dc5fecceabfad95f859
Description:  B.A.T.M.A.N. advanced is a kernel module which allows to
 build layer 2 mesh networks. This package builds
 version 2016.1 of the kernel module.

Package: kmod-nat46
Version: 3.18.45+6-1
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-ipv6
Source: feeds/routing/nat46
License: GPL-2.0
Section: kernel
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14869
Filename: kmod-nat46_3.18.45+6-1_ramips_24kec.ipk
Size: 15696
MD5Sum: c0d8246084cf735b2eb2151540ec19f0
SHA256sum: 7f454947329ae65b46ec101d9a67bc966b858a0e0fcfb0a94dab1e4229165626
Description:  Stateless NAT46 translation kernel module

Package: miniupnpd
Version: 2.0-1
Depends: libc, iptables, libip4tc, libuuid
Source: feeds/routing/miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: ramips_24kec
Installed-Size: 51831
Filename: miniupnpd_2.0-1_ramips_24kec.ipk
Size: 52684
MD5Sum: a6721d919af6901194e260a4aacae3e2
SHA256sum: 683f14bfdc859755d53a1c5db9bab997bb0404b04d4e1a38e46222efe7c426de
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

