Package: kmod-dahdi-dummy
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-dahdi
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 2272
Filename: kmod-dahdi-dummy_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 3171
MD5Sum: 1531dcc980a7f0e1babea00cb3ead73a
SHA256sum: 8f1f8d52f38683cb8fca90eceea3c65edb77fe171768d790e06d14d67f826c19
Description:  This package contains the dummy DAHDI driver providing only DAHDI timing
 without any real telephony hardware.

Package: kmod-dahdi-echocan-oslec
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-dahdi, kmod-echo
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 1471
Filename: kmod-dahdi-echocan-oslec_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 2386
MD5Sum: 599d0364a47b7dfb41164f97cffeee11
SHA256sum: c6ecb688b3134aed936100f11ae0671ede4918bf1b355044583b07ab3f86ae13
Description:  This package contains DAHDI OSLEC echo canceller support.

Package: kmod-dahdi-hfcs
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-dahdi
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 9778
Filename: kmod-dahdi-hfcs_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 10679
MD5Sum: 7b9d1b1839b50b1bb677c10ca608cdd8
SHA256sum: af17b6aab043bba1af6a8094c72f6c68192b83f2fa737a55994b055af5104282
Description:  This package contains DAHDI driver for HFC-S based PCI BRI adapters.

Package: kmod-dahdi
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-lib-crc-ccitt
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 56772
Filename: kmod-dahdi_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 57477
MD5Sum: fd966fdab76bc0cd0d1a4c139212b4ab
SHA256sum: b0c79596620f13ba4b11006a4ca546ab1da2726ab182a043ff5f3ddc76d10724
Description:  This package contains DAHDI basic infrastructure.

