Package: kmod-dahdi-dummy
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-dahdi
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 2272
Filename: kmod-dahdi-dummy_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 3169
MD5Sum: ee6f25e3462c6775300b60e70f23f5fa
SHA256sum: 63958e54d0cf259006a3237640c2aa785d580b8aef42e778e1fc143115a753eb
Description:  This package contains the dummy DAHDI driver providing only DAHDI timing
 without any real telephony hardware.

Package: kmod-dahdi-echocan-oslec
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-dahdi, kmod-echo
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 1470
Filename: kmod-dahdi-echocan-oslec_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 2387
MD5Sum: 3cb3f72bf10b3e0b47a287eb6aabfed2
SHA256sum: 408681b095e0f36d9b62924208fe13bbc31fe7debb1a9aa70c8223e745783670
Description:  This package contains DAHDI OSLEC echo canceller support.

Package: kmod-dahdi-hfcs
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-dahdi
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 9777
Filename: kmod-dahdi-hfcs_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 10677
MD5Sum: ba0f4bd1158e17d911f2cc8225285b95
SHA256sum: adb27e5139f6e2dcac08727c4f66be72c6e009c0ef2cd8819a6722575578e707
Description:  This package contains DAHDI driver for HFC-S based PCI BRI adapters.

Package: kmod-dahdi
Version: 3.18.45+2.10.2-2
Depends: kernel (=3.18.45-1-e2427f4f017a3775c810e9aa6dfce49e), kmod-lib-crc-ccitt
Source: feeds/telephony/libs/dahdi-linux
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Vittorio Gambaletta <openwrt@vittgam.net>
Architecture: ramips_24kec
Installed-Size: 56773
Filename: kmod-dahdi_3.18.45+2.10.2-2_ramips_24kec.ipk
Size: 57460
MD5Sum: 24a74354725afa0c36b3652b32a68441
SHA256sum: 67c80590c2204bb50a041b1601b840ef799621795a87867496f95d60175c573d
Description:  This package contains DAHDI basic infrastructure.

