
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config swap
	option uuid '05d615b3-bef8-460c-9a23-52db8d09e002'
	option enabled '0'

config mount
	option target '/overlay'
	option uuid '05d615b3-bef8-460c-9a23-52db8d09e000'
	option fstype 'ext4'
	option options 'rw,noatime'
	option enabled_fsck '0'
	option enabled '0'

config mount
	option target '/mnt/data'
	option fstype 'btrfs'
	option uuid '41b8326a-1bbc-48da-91e4-448462595799'
	option enabled '0'

