
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd4f:79e6:b44c::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option macaddr '20:0a:8e:db:7a:ac'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.14'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns 192.168.1.1
	option gateway 192.168.1.1

config interface 'lan6'
	option proto 'dhcpv6'


	option ifname '@lan'
	option reqaddress 'try'
	option reqprefix 'auto'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4 6t'
	option vid '1'




config interface 'service'
	option proto 'static'
	option ipaddr '192.168.169.1'
	option netmask '255.255.255.0'

