config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix ''

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option macaddr '20:0a:8e:db:7a:ac'
	option type 'bridge'
	#option proto 'dhcp'
	option proto 'static'
	option ipaddr '192.168.1.14'
	option netmask '255.255.255.0'
	option dns '192.168.1.1'
	option gateway '192.168.1.1'

config interface 'service'
        option proto 'static'
        option ipaddr '192.168.169.1'
        option netmask '255.255.255.0'


config switch
	option name 'mt7620'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'mt7620'
	option vlan '1'
	option ports '4 6t'

config 'switch_port'
	option 'device' 'mt7620'
	option 'port' '4'
	option 'pvid' '1'

config 'switch_port'
        option 'device' 'mt7620'
        option 'port' '6'
        option 'pvid' '1'

