Package: base-files
Version: 157.2-r49389
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ramips_24kec
Installed-Size: 38125
Filename: base-files_157.2-r49389_ramips_24kec.ipk
Size: 39115
MD5Sum: 0daad933737e5ae091403698ce02731c
SHA256sum: 985704cfe59d0058dbed44c3bb084bdcb7ef5aeba4829faa62966f0a240303b4
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: blkid
Version: 2.25.2-4
Depends: libc, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ramips_24kec
Installed-Size: 27382
Filename: blkid_2.25.2-4_ramips_24kec.ipk
Size: 28153
MD5Sum: 2105567baf37a5f29b1d931b5dc8edc7
SHA256sum: bb919b0a89ebbf03970255fd4cfe552f56d46792fabc483230e7cf4f08df7c97
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16824
Filename: block-mount_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ramips_24kec.ipk
Size: 17586
MD5Sum: 42eaec9d8dccee92d5883617f4ad1381
SHA256sum: 22e6ffa49e0fa72b9b7834bfdc53dbc39b54451c70bfc0ab8cdcda2c19219132
Description:  Block device mounting and checking

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 232019
Filename: busybox_1.23.2-1_ramips_24kec.ipk
Size: 232025
MD5Sum: 0bdf0846104c0e78440aa01a5065f1f1
SHA256sum: a7485fee4c1e6e204bc4fee29320731a18e97b703dcdf5c345045c9aa1eb8489
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-certificates
Version: 20150426
Depends: libc
Source: package/system/ca-certificates
Section: base
Architecture: ramips_24kec
Installed-Size: 184399
Filename: ca-certificates_20150426_ramips_24kec.ipk
Size: 185153
MD5Sum: c45b75dca193e296bd38c31edfbbe940
SHA256sum: 4234e50ccf11ca720126bd5b74f61ac769f542e2ded3af7b9f4fe4308c4da914
Description:  System CA certificates

Package: cfdisk
Version: 2.25.2-4
Depends: libc, libblkid, libncurses, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ramips_24kec
Installed-Size: 91669
Filename: cfdisk_2.25.2-4_ramips_24kec.ipk
Size: 92375
MD5Sum: ff64f3c612725b913212813bd327c0db
SHA256sum: bdba9d0fc5666aa3beaf757d4ef1f783cf1e23f794eb91ef2085f2c8559be14c
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 98127
Filename: dnsmasq_2.73-1_ramips_24kec.ipk
Size: 98815
MD5Sum: 4e0c0848ec731a1df0ca098255d540f0
SHA256sum: 954aa64975c8edc8958f365f44742a9b65e960bb10c7ebdf00c0f61f1ce303d7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ramips_24kec
Installed-Size: 81998
Filename: dropbear_2015.67-1_ramips_24kec.ipk
Size: 82573
MD5Sum: 05b72b0f0042d444753ffbd8d2206903
SHA256sum: 814fd16db1f0c9075a821c4832590af6a627fafdd6a5520a13873e66d2358aec
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ramips_24kec
Installed-Size: 185510
Filename: e2fsprogs_1.42.12-1_ramips_24kec.ipk
Size: 185826
MD5Sum: 2d83ad13fbea7f4758607581489bd674
SHA256sum: 48aa393edc65465fec57d9c2108f5cba3ff89cdf79c146e734d02fd673a05183
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.25.2-4
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ramips_24kec
Installed-Size: 97546
Filename: fdisk_2.25.2-4_ramips_24kec.ipk
Size: 98317
MD5Sum: 874c7be968946772c82c8d8fa8b6e018
SHA256sum: 27dd60d922f54dc9558d779fa2aac42a4ff8ee8f9a93023eaca0b47c9a1d4843
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 39471
Filename: firewall_2015-07-27_ramips_24kec.ipk
Size: 40232
MD5Sum: bbd14acf3d06c477200b0a1661753990
SHA256sum: d7f434513685254bee583e13e735bb736d3d56256a37849eb23d6cf2bbed1736
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17755
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ramips_24kec.ipk
Size: 18533
MD5Sum: fde2b1de2555919da6f3a8fd4aba0d8c
SHA256sum: cf1adc8b4bbd9ff9f38f7ed8fb53ce262feafba82ecb3c50432c7f45c355cbe5
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5000
Filename: hostapd-common_2015-03-25-1_ramips_24kec.ipk
Size: 5718
MD5Sum: f873eefacd18a5d1a5faf650bdc4957f
SHA256sum: b9fc1f28163b3340d9f4c2bbd74fcf1de0d4be32119f0dce985a8761c32280f5
Description:  hostapd/wpa_supplicant common support files

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 22587
Filename: iptables_1.4.21-1_ramips_24kec.ipk
Size: 23337
MD5Sum: a0e5c728f0839d43454b6b365f009ab3
SHA256sum: f72da8c6df95460007b9e2eee6610d0baa072db457d2c24fa20c2212c7918f0f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 35440
Filename: iw_4.3-1_ramips_24kec.ipk
Size: 36136
MD5Sum: fbee496bed199f195d8c788c486a9fa9
SHA256sum: 27ad358dbd38ad16620733438bd36d1138e71f998031934a1a6bbcf5dc05e6e7
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6084
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 6871
MD5Sum: 0a34adc73b5cad4e7314c256e6b61fff
SHA256sum: f87c4a5f55f1566c77589d578b4f1006558a6555c8e4936a19ce8844d51ba6cd
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5506
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 6303
MD5Sum: 490ad940cdb90f8defc8a6fa8f7be644
SHA256sum: e31c37f9228f41eb4aae215078b3dad2b7306fc44aec87637ac095927cc868a9
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 8084
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ramips_24kec.ipk
Size: 8887
MD5Sum: 341501deb02c8930c227a303bd6983b7
SHA256sum: 06163369effa7888bb1099e3889e14dd7ff941f7dc3155c87bb4e380bc626855
Description:  OpenWrt JSON filter utility

Package: kmod-ata-core
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-scsi-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76809
Filename: kmod-ata-core_3.18.45-1_ramips_24kec.ipk
Size: 77175
MD5Sum: bc74bc1379e1a95e9562ebd9e5b8a6ca
SHA256sum: 69b0b3bca5f9adb7ac3786613e5e3258e7b8d9649fafa9433f3387a956bf31e8
Description:  Serial and Parallel ATA support

Package: kmod-cfg80211
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 126880
Filename: kmod-cfg80211_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 127437
MD5Sum: 17d06566c12430f560bf84677c65e02d
SHA256sum: 7cc38838f9fc58e79a73f2850cbcf6fe5fb89309488322e86c0ce7c354822c71
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3702
Filename: kmod-crypto-aead_3.18.45-1_ramips_24kec.ipk
Size: 4507
MD5Sum: 6ff3e2ed26d901c4b70576b2b4f2a2ae
SHA256sum: a999cc6351ad6586b5bf2c7ec945583284b2000acee3fe7d59ff1eb2a2a8b680
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 199
Filename: kmod-crypto-aes_3.18.45-1_ramips_24kec.ipk
Size: 1007
MD5Sum: 3ffe47fbe50928384a9bce2340067296
SHA256sum: 1bce62364524f4702312c3c03c8b6db62298c792b0683bfff38109ca7e8dc16f
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1262
Filename: kmod-crypto-arc4_3.18.45-1_ramips_24kec.ipk
Size: 2101
MD5Sum: 7e04d7852c405b935ab8de53abe3ccd5
SHA256sum: 27c860dc0e20ec235ed0b39d8cff86a006db68be56bd7caa562f1477c17266f8
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7281
Filename: kmod-crypto-core_3.18.45-1_ramips_24kec.ipk
Size: 8035
MD5Sum: 2655b869e0b0ff9e7263cb7eb5c8ce5b
SHA256sum: db0dd3ea64371f13f9f4b2e2dc7b4d32705c3c0627274c4f7f489d1cff3090d0
Description:  Core CryptoAPI modules

Package: kmod-crypto-crc32c
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1017
Filename: kmod-crypto-crc32c_3.18.45-1_ramips_24kec.ipk
Size: 1842
MD5Sum: 86ccc599bd56fe46f25663a75a76d27d
SHA256sum: 8d507b88f1e62955f034451fc65b628a6774266226b1fff1cb3f5239f87043da
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8373
Filename: kmod-crypto-des_3.18.45-1_ramips_24kec.ipk
Size: 8970
MD5Sum: 4001d22c1383d835741c9655179b97db
SHA256sum: d1c65dca9f4dc56866d2aa679045f7c96895f9d6928f0375655efa90771bad4a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1588
Filename: kmod-crypto-ecb_3.18.45-1_ramips_24kec.ipk
Size: 2433
MD5Sum: cfe69a8e32d1c4892668de6e930387b3
SHA256sum: fbdf538d1468f15f5739866faef7bad70901e7f6235b13af6e593e6a6625a744
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6463
Filename: kmod-crypto-hash_3.18.45-1_ramips_24kec.ipk
Size: 7294
MD5Sum: 4e01a823a0efbe43b79afe7c264e8531
SHA256sum: 720c7a41bd71ab659d0d794612d3f21457f47862215ee43516a61316cdaa95a8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2101
Filename: kmod-crypto-hmac_3.18.45-1_ramips_24kec.ipk
Size: 2940
MD5Sum: da1f87a4d7b8695493ad7249273eb047
SHA256sum: 1362e9b38c062462f8db44c2667d3f81bf3faa208c890a04b166b9b66d333820
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 105
Filename: kmod-crypto-manager_3.18.45-1_ramips_24kec.ipk
Size: 864
MD5Sum: 4388b13fbd5bbdc5d85d63ea660e4763
SHA256sum: fadf4f92bc446fc319e379198024e0c99a0cb64a8efdaa3917ec5bbc60557ae3
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2182
Filename: kmod-crypto-md4_3.18.45-1_ramips_24kec.ipk
Size: 3000
MD5Sum: a16d9f13ab5463618666f153f0044ac6
SHA256sum: a65b0eaf0af562facb9b820c6b701b0921c9173a9c3a37dafc7bd91406e0d2f8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1308
Filename: kmod-crypto-md5_3.18.45-1_ramips_24kec.ipk
Size: 2148
MD5Sum: 3cf7b8f700dc32b33d55e67cbbf86b80
SHA256sum: 43d45882ccf45114509874f55e15383668ac1f31b46f2b74ee177b109011fa06
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-pcompress
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.18.45-1_ramips_24kec.ipk
Size: 855
MD5Sum: 62de1efc10a30965a7af900f38e48bff
SHA256sum: 9a1089f37aa9470040dec5dd0de5ee69b6a702c7ac09c5140a26f19f41428681
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha256
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4468
Filename: kmod-crypto-sha256_3.18.45-1_ramips_24kec.ipk
Size: 5282
MD5Sum: 5dea82b857c94ac273f66087d8de5f4b
SHA256sum: db0a66a24e83a0caf465d24770d78a785a16908bf79718e2372ec0f172c93246
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dm
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-manager
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 72180
Filename: kmod-dm_3.18.45-1_ramips_24kec.ipk
Size: 72838
MD5Sum: 605a97dfaee4d031be307ba81c8a9c8a
SHA256sum: d05a28fea25e0915107a16e107b623e5c91e78a6be6825a23e45c0d303ae5437
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 106
Filename: kmod-dnsresolver_3.18.45-1_ramips_24kec.ipk
Size: 838
MD5Sum: dca070ac518ca1edd07897368c0e5ce3
SHA256sum: f695b9a879c6dbc4ff79805507151f7b000b2c4200848477b0b7453cc77bfaa9
Description:  In-kernel DNS Resolver

Package: kmod-eeprom-93cx6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1600
Filename: kmod-eeprom-93cx6_3.18.45-1_ramips_24kec.ipk
Size: 2437
MD5Sum: 702c765aa1c5b91501c2c8111276eaef
SHA256sum: 70f08f8ab7bc69e394f2075bff53ab2d2a2820ddcf77ec7c713feab18f33db82
Description:  Kernel module for EEPROM 93CX6 support

Package: kmod-fs-btrfs
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib, kmod-lib-raid6, kmod-lib-xor
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 457276
Filename: kmod-fs-btrfs_3.18.45-1_ramips_24kec.ipk
Size: 456769
MD5Sum: 3a207fccbfb17106cf1910eea0452df7
SHA256sum: 5bec9dc684861262f9dad61474b93c1c695895160fbd74d6315cb21e8f77c6be
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 110162
Filename: kmod-fs-cifs_3.18.45-1_ramips_24kec.ipk
Size: 109917
MD5Sum: 0ad0ce20611a5d1dcdafe946431eba16
SHA256sum: 020514f9bcf7350d0c38ba2b58d51b0bb922c5cbb40f45cb3bb32561d47d3bca
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2752
Filename: kmod-fs-exportfs_3.18.45-1_ramips_24kec.ipk
Size: 3561
MD5Sum: be1e1c5572a208fa5e5c337519bc6d80
SHA256sum: 71afa86d75508ee98e3a510d1b6859284fa579475dd02eaef88a4b9067eb5f60
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 220765
Filename: kmod-fs-ext4_3.18.45-1_ramips_24kec.ipk
Size: 220947
MD5Sum: 7eb559b75b0ff10782b23b6e432bad9a
SHA256sum: 1c7870b1f06a2bf14dfb89de9be0283abe1398de4ae023671077be51fcac6cff
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76546
Filename: kmod-fs-f2fs_3.18.45-1_ramips_24kec.ipk
Size: 77139
MD5Sum: b60b38fd69e0cf049ed5da37c0a54016
SHA256sum: 46dbcc701af3b90e075ee8167fe3dfd16794620a31cd00f9d3d74830b550f4f5
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-msdos
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4700
Filename: kmod-fs-msdos_3.18.45-1_ramips_24kec.ipk
Size: 5519
MD5Sum: e1f00fe447e76901996595b2ddeae767
SHA256sum: 710c5c60f82c03585a085c656dbaea307da354eeb5995da3d92d40e7e2e312c5
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 111240
Filename: kmod-fs-nfs-common_3.18.45-1_ramips_24kec.ipk
Size: 111837
MD5Sum: ab75b3c2ed814d59569349532bc02507
SHA256sum: c036bb7023d488f11e7893a020a966455a9fc168a76a67e9e459d97226622234
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 71461
Filename: kmod-fs-nfs_3.18.45-1_ramips_24kec.ipk
Size: 72181
MD5Sum: bf8d1c3146f5a0ddda7f417df17ff5ef
SHA256sum: 24a0a7b9274e7682a2cf0ca016638fe71046acbce77af93367317e280155fbe8
Description:  Kernel module for NFS support

Package: kmod-fs-nfsd
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-fs-nfs-common, kmod-fs-exportfs
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 43215
Filename: kmod-fs-nfsd_3.18.45-1_ramips_24kec.ipk
Size: 43997
MD5Sum: 04ec7da2dea0a2f68068965bd33b1285
SHA256sum: da8eff51323ba9aa5a6db16d5e92a04a718827c929ec7e86b340ce9f9f8987db
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 53891
Filename: kmod-fs-ntfs_3.18.45-1_ramips_24kec.ipk
Size: 54428
MD5Sum: 78da1ae7a44f86cd98bc2359c01dc526
SHA256sum: 6d5c2a5e53f80e62b321aa8d7a4f5dccfc24a6ff6dca2e5d61135019390b64f3
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 37904
Filename: kmod-fs-vfat_3.18.45-1_ramips_24kec.ipk
Size: 38683
MD5Sum: 2705191dc002bce4eb49914643e11a45
SHA256sum: 2bc16b8b07bfd0657d41717796ee55836dc9d2b6cea5a37526569ab1ae312e70
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 43534
Filename: kmod-fuse_3.18.45-1_ramips_24kec.ipk
Size: 44298
MD5Sum: 7736c6623a15bdef2fd6084bee8e2379
SHA256sum: 94fc30c69215e6368bbb29587108aca9e68c4d8ea61c82f3c5e26a53a03dbbe5
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips_24kec
Installed-Size: 5217
Filename: kmod-gpio-button-hotplug_3.18.45-1_ramips_24kec.ipk
Size: 6168
MD5Sum: a568119dbe35044a3810a8b1f3949eb1
SHA256sum: 74e30a262a8cea912e92659c87e13929b1bc7de5e061b3af0737260049878281
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7985
Filename: kmod-ip6tables_3.18.45-1_ramips_24kec.ipk
Size: 8830
MD5Sum: 0af82e5c66934b81e747c7ccc4c10b82
SHA256sum: f60aecfbd00721187ed4e570543f5ed1d6401101f496bd71137f3b7508ad3e16
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4699
Filename: kmod-ipt-conntrack_3.18.45-1_ramips_24kec.ipk
Size: 5558
MD5Sum: c662e28da7b7a28ae1db08bd3924ae35
SHA256sum: 33575d39ecc7f7914652c4e350aeb57d05aae44e85ea7a751e62098ab6e4c616
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16254
Filename: kmod-ipt-core_3.18.45-1_ramips_24kec.ipk
Size: 17165
MD5Sum: 8f14666ca838385f12b93d2e8428fcef
SHA256sum: f03f6894062eae02a81dd95df4c5ce837065eab2c86096cb8d5f9de0d98933b4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4015
Filename: kmod-ipt-nat_3.18.45-1_ramips_24kec.ipk
Size: 4886
MD5Sum: b14ab7aec643c541ae5cd12a89585dfc
SHA256sum: 1e7e7632e1301cd20c06472dcecc6abe06a53faf1f4ef365ff07f9b9c696a4d0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 156209
Filename: kmod-ipv6_3.18.45-1_ramips_24kec.ipk
Size: 156452
MD5Sum: 3617f7c22cf423c2ad0926b0df14783b
SHA256sum: ad563c18f7ae868f86c66bb194d43feaa9c18ced9fa7781d161afc0edc6aff07
Description:  Kernel modules for IPv6 support

Package: kmod-leds-gpio
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2757
Filename: kmod-leds-gpio_3.18.45-1_ramips_24kec.ipk
Size: 3555
MD5Sum: 58544578aafd74ebd5dcb3b9e30800e1
SHA256sum: 892de627807b3c2e876fa007dc21c5ff68198d6f3950d6954f96e2df71136583
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 241
Filename: kmod-ledtrig-default-on_3.18.45-1_ramips_24kec.ipk
Size: 1071
MD5Sum: 85094b9e530688d5a9a6c48db8f9998c
SHA256sum: 52fc26377b9049502977255a4f62e2fa1d20b4ac9918a5f2818099d72e78374c
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-gpio
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2297
Filename: kmod-ledtrig-gpio_3.18.45-1_ramips_24kec.ipk
Size: 3115
MD5Sum: bf50e40321a8a445e752d0d1b4747272
SHA256sum: 3b1a34f70b1c7b130dd2d892d1237592068de59450910ed3806d44fe67ccd533
Description:  Kernel module that allows LEDs to be controlled by gpio events

Package: kmod-ledtrig-heartbeat
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1563
Filename: kmod-ledtrig-heartbeat_3.18.45-1_ramips_24kec.ipk
Size: 2383
MD5Sum: a188f93f3fb05dbbaa4b8d655d3de2f6
SHA256sum: 26b621a3c45c770b6e1cc86390ad52a57fcb453ef7b9203a28b99b13f873729b
Description:  LED Heartbeat Trigger

Package: kmod-ledtrig-netdev
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 193
Filename: kmod-ledtrig-netdev_3.18.45-1_ramips_24kec.ipk
Size: 1011
MD5Sum: 96c684fa30564dad0d72e48401a3eca3
SHA256sum: 24efa1b054b6df5638aeee387cf89b9c9098a1b37bec4dd5ead50d43011e228d
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-netfilter
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1836
Filename: kmod-ledtrig-netfilter_3.18.45-1_ramips_24kec.ipk
Size: 2861
MD5Sum: 7e044e424c08f54f8deae56c586f8983
SHA256sum: 638cf86cdb7acb09ed58d9c77e8171476b82b901cb2e7c4d43a7637e5e388804
Description:  Kernel module to flash LED when a particular packets passing through your machine.
 
 For example to create an LED trigger for incoming SSH traffic:
 iptables -A INPUT -p tcp --dport 22 -j LED --led-trigger-id ssh --led-delay 1000
 Then attach the new trigger to an LED on your system:
 echo netfilter-ssh > /sys/class/leds/<ledname>/trigger

Package: kmod-ledtrig-oneshot
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1639
Filename: kmod-ledtrig-oneshot_3.18.45-1_ramips_24kec.ipk
Size: 2500
MD5Sum: 3e3492634bb0b8033b9c047de7235542
SHA256sum: 834a9898293d67f03b32876a961a832f2431b70f0bd80afc102b5a028e5ee512
Description:  Kernel module that allows LEDs to be triggered by sporadic events in
 one-shot pulses

Package: kmod-ledtrig-timer
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 236
Filename: kmod-ledtrig-timer_3.18.45-1_ramips_24kec.ipk
Size: 1069
MD5Sum: 4e5146242abd52a2c0682c953406f765
SHA256sum: 5659b17201f3699a10518fb3e5fc8d9faa990cd8cc715f03731f0cd0ccf1a383
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-ledtrig-transient
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1960
Filename: kmod-ledtrig-transient_3.18.45-1_ramips_24kec.ipk
Size: 2778
MD5Sum: 48c19a82e2be4c8ea7fc43a5cb9bf058
SHA256sum: 9567d13add3fb66d505acba1352de0ec825fab38888ca4a482e4dc244c1930ec
Description:  Kernel module that allows LEDs one time activation of a transient state.

Package: kmod-ledtrig-usbdev
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2128
Filename: kmod-ledtrig-usbdev_3.18.45-1_ramips_24kec.ipk
Size: 2984
MD5Sum: c730777cb99940f67ff2b150359a3044
SHA256sum: 9041ffe92c860512eaaa8744f79e298248a6218bdb3bdf7bf35a031dcef31edf
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1350
Filename: kmod-lib-crc-ccitt_3.18.45-1_ramips_24kec.ipk
Size: 2177
MD5Sum: 681f6935b0cb3552b263158bf67f540e
SHA256sum: 6aedde55859439d08349de8d9390d44eec494fbee7ea072cdf68dc7ca4d16a88
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1357
Filename: kmod-lib-crc-itu-t_3.18.45-1_ramips_24kec.ipk
Size: 2188
MD5Sum: 1e8a8b01df2f1c93c20e4b1fc543b236
SHA256sum: 9ce14125bd2ce3cd25623da8824a62cc5153c3b44a0a4b95a25f6dcb2b189034
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1309
Filename: kmod-lib-crc16_3.18.45-1_ramips_24kec.ipk
Size: 2135
MD5Sum: a0ac9d8f04fbc42d304b3753094c325a
SHA256sum: 879628ccda60238d5f4f990918243aa8504cb81f8754a746421498b8ff2221fb
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-crypto-crc32c
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1022
Filename: kmod-lib-crc32c_3.18.45-1_ramips_24kec.ipk
Size: 1846
MD5Sum: fc4262ceda67601572d990bfd7283cbd
SHA256sum: e7eb28b191df856709774044c959864b2c20368ac337dd9889eaa796bd5202ab
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2807
Filename: kmod-lib-lzo_3.18.45-1_ramips_24kec.ipk
Size: 3617
MD5Sum: eb89442048746c82e03da2c819e00457
SHA256sum: 16ec3faeaa66cf0768fdc89a4c4ecd2b804334d2b0ee74275b938b64756d3bc8
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 73886
Filename: kmod-lib-raid6_3.18.45-1_ramips_24kec.ipk
Size: 74741
MD5Sum: 79591d4cf9f5c060c24b2155e6c35400
SHA256sum: b3278b2779154e4f3889a2e236b209b659c2359f5066efbcf44cf28ecda0bb5e
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3057
Filename: kmod-lib-xor_3.18.45-1_ramips_24kec.ipk
Size: 3786
MD5Sum: b73f9417c2b73fe4297824413ac975db
SHA256sum: 65788fd770aa0dd52574b924973e1de0f94b2ccaaa9bb9a25d0b730ba3da7b76
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 17351
Filename: kmod-lib-zlib_3.18.45-1_ramips_24kec.ipk
Size: 18127
MD5Sum: cd704c7667ab7cc72b45f5e3a8584172
SHA256sum: 730cdbf1dbf09fe8d7f2c150347d680d1c0abf770da80082da1d614a9de38261
Description:  Zlib support

Package: kmod-mac80211
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-cfg80211, hostapd-common, kmod-crypto-core, kmod-crypto-arc4
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 229738
Filename: kmod-mac80211_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 229137
MD5Sum: 95ce700b38ba910ca96aac93bc29712d
SHA256sum: 19bb4920065c1c626275a61e38da2697ae6b73d35b78ec3f058c18aa67e85436
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8846
Filename: kmod-nf-conntrack6_3.18.45-1_ramips_24kec.ipk
Size: 9686
MD5Sum: b4ec19da85faa52ae2e0d04752c3b30e
SHA256sum: 877453a829a5227c20de6d1c0265bb9afc954bd4208613c7f09f0225c5a25a68
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 36956
Filename: kmod-nf-conntrack_3.18.45-1_ramips_24kec.ipk
Size: 37808
MD5Sum: fec50278309c4e74b652ab3b1c1fe9ef
SHA256sum: 549d38cbee32356886ef53b34af60f56dc743f830ccc55b51971c91c7d767603
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7559
Filename: kmod-nf-ipt6_3.18.45-1_ramips_24kec.ipk
Size: 8376
MD5Sum: 3db1537f92155c365656038f3d4a4367
SHA256sum: cd2ff6df61947c4a2a426c7e6fe5d2fca40d8ca2783be7f8e1a0d06a0b6947b8
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 14903
Filename: kmod-nf-ipt_3.18.45-1_ramips_24kec.ipk
Size: 15668
MD5Sum: b32a366eb7a608004e4e8dce49d6397e
SHA256sum: d6a524bfaffa4bf3fac5c56ec333aba980da9bb19e7f81dad1e18fd614abb597
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 10002
Filename: kmod-nf-nat_3.18.45-1_ramips_24kec.ipk
Size: 10850
MD5Sum: fc17023b48d74b22c1e4e5fc23d8494c
SHA256sum: 44436e9fc9a1f8b632499f41b6f5e2b463d3e8c153302bcbd07b3d406a062456
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 5327
Filename: kmod-nf-nathelper_3.18.45-1_ramips_24kec.ipk
Size: 6189
MD5Sum: 78622a2dd39cd5c8e500de1db81c82e5
SHA256sum: 5a2e44d86e071cc2fe15005f6c9252fb81c612e791a8e85d87ace3573c0caeb3
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3147
Filename: kmod-nls-base_3.18.45-1_ramips_24kec.ipk
Size: 3887
MD5Sum: 111070a8532a05f8e8b5a1b2982c38f4
SHA256sum: 9fdb27c3e98b247374b42c27d297dbfeae52cfef44b95e8e2e7ee91ed84c5192
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2097
Filename: kmod-nls-cp437_3.18.45-1_ramips_24kec.ipk
Size: 2926
MD5Sum: 3c70cfe0a5e3dda9196af8636a356640
SHA256sum: 4785b5485a39874a8f0e3e38f7b8dbfe5c9ee3ddfd5296a99a087613d0ae5c63
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2050
Filename: kmod-nls-cp850_3.18.45-1_ramips_24kec.ipk
Size: 2869
MD5Sum: ab1662ddc127539fad1ba0ca7b2a11a7
SHA256sum: ef9addd1f8a6299634321298dd7c72c64d3d3562c4b2d8cc37d7da90609da696
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-1
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1719
Filename: kmod-nls-iso8859-1_3.18.45-1_ramips_24kec.ipk
Size: 2559
MD5Sum: ccd571f32659df19bf3d1d6d9cad4365
SHA256sum: 11e52dc63c5cf8c4628eb3d4ac90cae606bdcf385dd03e1ef295adb69f5d7ee9
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1014
Filename: kmod-nls-utf8_3.18.45-1_ramips_24kec.ipk
Size: 1834
MD5Sum: 8924a09a1e051f62f4f3ebe5c2e0888e
SHA256sum: e1860d4f4d7d866947b6ab1116fcc53095427843177f7ad592f42d8580c3eb25
Description:  Kernel module for NLS UTF-8

Package: kmod-rt2800-lib
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 38308
Filename: kmod-rt2800-lib_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 38362
MD5Sum: 27697773bcc3a28e6ce35fecc73dc250
SHA256sum: 6b328deb22cb005add436aff7f3a169a37f2215400bf0f82cc9951a09a14407c
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-mmio
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-rt2800-lib, kmod-rt2x00-mmio
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4234
Filename: kmod-rt2800-mmio_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 5003
MD5Sum: fcf80471e0a37ebe70c2a5cede8e5795
SHA256sum: 349d521d632da713cddc5ecdf13a100e8c0b00665b6961322637fbb0df2bec7a
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx MMIO)

Package: kmod-rt2800-pci
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-rt2x00-pci, kmod-rt2800-lib, kmod-rt2800-mmio, rt2800-pci-firmware
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3652
Filename: kmod-rt2800-pci_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 4510
MD5Sum: aacd7e54363ca2c3bb93caa134f6a187
SHA256sum: efd5065be0d24f722043b63f132854cc8bf70e59866fee7bed7d2088faaa4755
Description:  Ralink Drivers for RT2x00 cards (RT2860 PCI)

Package: kmod-rt2800-soc
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-rt2800-mmio, kmod-rt2800-lib
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4006
Filename: kmod-rt2800-soc_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 4856
MD5Sum: d4740d667f877a456f082729148e8bfb
SHA256sum: 95663fc1f12160d5cbbc2572f7025f03a140dadc15991810681372eafd1af368
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx SoC)

Package: kmod-rt2x00-lib
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-mac80211, kmod-lib-crc-itu-t
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 20847
Filename: kmod-rt2x00-lib_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 21583
MD5Sum: 350b5619f3df1c1c7021a1f1e3281865
SHA256sum: 7b186c93d24b0087258dcbf2e47a2c4d048cbf584079cab9a3d9a8a0f9915187
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-mmio
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-rt2x00-lib, kmod-eeprom-93cx6
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 1921
Filename: kmod-rt2x00-mmio_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 2721
MD5Sum: 1447213d0e69ae48fdc4ab20e2038347
SHA256sum: 8cb9476012e553348513da2d6bd85a8fa15cd35edcde24ca73986e528bf8d5f4
Description:  Ralink Drivers for RT2x00 cards (MMIO)

Package: kmod-rt2x00-pci
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-rt2x00-mmio, kmod-rt2x00-lib
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 1731
Filename: kmod-rt2x00-pci_3.18.45+2016-01-10-1_ramips_24kec.ipk
Size: 2585
MD5Sum: 08816ed03cdaaff664c6681bfba9c199
SHA256sum: bbca48352eafc68becbb221109ecf614468da1fd510ad0aa6c0cd5a01e2469d8
Description:  Ralink Drivers for RT2x00 cards (PCI)

Package: kmod-scsi-core
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76922
Filename: kmod-scsi-core_3.18.45-1_ramips_24kec.ipk
Size: 77381
MD5Sum: 70ecf8e768617540418733d6c112b67b
SHA256sum: 74f5e34acd84bcb9198574e41b9869e97370c312462ec8228051e757fcb081e3
Description:  SCSI device support

Package: kmod-usb-core
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 76794
Filename: kmod-usb-core_3.18.45-1_ramips_24kec.ipk
Size: 77340
MD5Sum: bc2a48f12e54cb041106782e38743385
SHA256sum: 51846e418334507b7a3e99592a2fd6fd3cf5fad429377684ae81412c50870a22
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 19485
Filename: kmod-usb-ohci_3.18.45-1_ramips_24kec.ipk
Size: 20305
MD5Sum: 8d491253534fe8fe85829ae9168c1690
SHA256sum: 8cb05bd791533681cb16c32996599b1f6145986d1a7f02f92efd416397c72a89
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-usb-storage
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 30101
Filename: kmod-usb-storage-extras_3.18.45-1_ramips_24kec.ipk
Size: 31023
MD5Sum: ec51b1b74cb16b81914d119d012a9fa6
SHA256sum: 7a56517a3feab94239fc3cf85ee98ec58c73345f5d8766317ec5dadf2bd35efd
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 21685
Filename: kmod-usb-storage_3.18.45-1_ramips_24kec.ipk
Size: 22137
MD5Sum: a30e017869d3d6284a9ae0df89599781
SHA256sum: 895ca9be9ca02e0bef9acdd6b5a2d0efbe215282963f58b1365072e51f0325f8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a7670cb0c94e83c14500f930d32dbde2), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 24191
Filename: kmod-usb2_3.18.45-1_ramips_24kec.ipk
Size: 24943
MD5Sum: bab3192c33db01c668b7270acbfe6442
SHA256sum: 41e3613e6b9734b01e1b157244db019262a3c75054f899d4e145fcc4b81e44fb
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblkid
Version: 2.25.2-4
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ramips_24kec
Installed-Size: 95107
Filename: libblkid_2.25.2-4_ramips_24kec.ipk
Size: 95914
MD5Sum: f041c683bdc07b1b9c68ae0938a08f4f
SHA256sum: b1119e834e691e47dcbadb81d20724e325e4afa6028b3af3a5e4cbc0e1194311
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3737
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 4509
MD5Sum: 865f53e12a8aa01847b08c4b4489b24a
SHA256sum: 32ae4a6c90ae79b7e8dbfc7e53cc802618b8dde6c1adea1b50df64285a1209f1
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.40.0-3.2
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 103886
Filename: libcurl_7.40.0-3.2_ramips_24kec.ipk
Size: 104586
MD5Sum: 505e73dad5a910985e40d740be972a51
SHA256sum: 05911ff75ffcb402775a17ac1a3fc9f51e2d5dd9aee9ae5bb8ce40c78b9ca055
Description:  A client-side URL transfer library

Package: libevent2
Version: 2.0.22-1
Depends: libc
Source: package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 95269
Filename: libevent2_2.0.22-1_ramips_24kec.ipk
Size: 96200
MD5Sum: 6b4a7c72587824fbe0d3e1e394fdf45f
SHA256sum: 6c9a32fe7244f6fcedc5b37e6fa2cb7235b364e5ea10ebeaa8234cc3edcd46ed
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Source: package/utils/e2fsprogs
Section: libs
Architecture: ramips_24kec
Installed-Size: 120644
Filename: libext2fs_1.42.12-1_ramips_24kec.ipk
Size: 121229
MD5Sum: 98ec5627e8665ddb603dd334a32f1466
SHA256sum: 7ccbd28fbc0df2a76f21e1cd0c3e50583fed6edda33798176d9713c97c86cd68
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 31183
Filename: libgcc_4.8-linaro-1_ramips_24kec.ipk
Size: 31906
MD5Sum: 79297f2bb3a460bba6639d578dadd9b5
SHA256sum: c1aeb19ba597fb352363c6886e80993f3c8620c5feefcf04b96878cd4d27a027
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 16836
Filename: libip4tc_1.4.21-1_ramips_24kec.ipk
Size: 17501
MD5Sum: 44de46afe6c4ca66cdc7a4bc9986a0fb
SHA256sum: 1fbc0e079abcb5754adc592cb9cdbdaa58ba52f51f69aa6d87e45a08ec3f000e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 16695
Filename: libip6tc_1.4.21-1_ramips_24kec.ipk
Size: 17376
MD5Sum: 9bcf1e3fd915324e30ff1991fcf96068
SHA256sum: 780db6f6957126d17b23af106b4fa14932de2e685978a1bf7d4d17d18e2678e5
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5677
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 6480
MD5Sum: d8ae8667007ccd4b525d485c28f0560f
SHA256sum: 4c7b27552f909690e22e4b6b5488ffa414c3d7c12e52cba282720efe80c1c127
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 23568
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ramips_24kec.ipk
Size: 24382
MD5Sum: c6102f61cbcdd112eb07eeca6774104c
SHA256sum: daff63d0e0ece2c56cf55a70d7e7839c072281b6f2591e1b13328503a38021d5
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14801
Filename: libjson-c_0.12-1_ramips_24kec.ipk
Size: 15538
MD5Sum: 2bce9c84434bcf6cbed28300c8056bf9
SHA256sum: 17d9f199d31e5d40b67d1ed19c87648803ecf3d028d67e6be0fc4b237f5f831f
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5110
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 5843
MD5Sum: 422038022cbc27109c06ac03983a7af1
SHA256sum: 59cc98d03f1b06ad9030e5867a1fc3a0c3a9fed89de7f6f4af69721484f96661
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: ramips_24kec
Installed-Size: 13083
Filename: libltdl_2.4-1_ramips_24kec.ipk
Size: 13786
MD5Sum: 66ddfc43772b99aef0843fa748d425f4
SHA256sum: e6be0fb46296ec8c14601a35e2873f348781d633509010fd8919b7c0ef58e289
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 69556
Filename: liblua_5.1.5-1_ramips_24kec.ipk
Size: 70282
MD5Sum: 604fb8534608dfae7fabe37bc798aa8d
SHA256sum: 541d99d51afda07b638ebc83872c259453e1c53beb31901840056cd6fab11296
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: ramips_24kec
Installed-Size: 35720
Filename: liblzo_2.08-1_ramips_24kec.ipk
Size: 36477
MD5Sum: 98be308fe80a0f34ddd3da3617068466
SHA256sum: 573b114b702e690afb109d91a75c5d92e8b4de13d27ec9c543ab0334c06e2fd4
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmount
Version: 2.25.2-4
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ramips_24kec
Installed-Size: 94464
Filename: libmount_2.25.2-4_ramips_24kec.ipk
Size: 95268
MD5Sum: d567fddb52ae2aced771275bd5b9f392
SHA256sum: 40dfcba59be3a9faca2ba89d86bd631a8deaa9e7a3ff348d905fc1efdf2eae33
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 5.9-2
Depends: libc, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ramips_24kec
Installed-Size: 120841
Filename: libncurses_5.9-2_ramips_24kec.ipk
Size: 119608
MD5Sum: 20c8e487fa922f9c79fb49d1a6170722
SHA256sum: d2a5c06be2c3eac31f914ed5607c36a144f574f4b2668035eaf640bf2626bd21
Description:  Terminal handling library

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12966
Filename: libnl-tiny_0.1-4_ramips_24kec.ipk
Size: 13671
MD5Sum: ffd6a5b88a356068c8da62f5359b7aa9
SHA256sum: 88731003755d7d032abdf083321514ca473fda96b5720abefd4b641c1fb9809e
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2j-1
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ramips_24kec
Installed-Size: 678040
Filename: libopenssl_1.0.2j-1_ramips_24kec.ipk
Size: 672228
MD5Sum: d0e154b5020a99a0aacd317df0840b85
SHA256sum: 254f864fe7ea3bc9255e6a94babde756454680785072b0a4a46606c3bfd96877
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.14-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ramips_24kec
Installed-Size: 130200
Filename: libpolarssl_1.3.14-1_ramips_24kec.ipk
Size: 130848
MD5Sum: dc462c9b4c6c5fedc3cccd760360226f
SHA256sum: f2da5ecbd78819636f2e002698d74986ca23f7f271c262448c0025993732a9f8
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpopt
Version: 1.16-1
Depends: libc
Source: package/libs/popt
License: MIT
Section: libs
Architecture: ramips_24kec
Installed-Size: 18257
Filename: libpopt_1.16-1_ramips_24kec.ipk
Size: 18905
MD5Sum: bb48e825add15f13ea2996f58dc3e912
SHA256sum: 50470e6afebbaf0abb654db692be6dafe98a53a1eaadc5de179cf51e36b9d371
Description:  A command line option parsing library

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 30061
Filename: libpthread_0.9.33.2-1_ramips_24kec.ipk
Size: 30830
MD5Sum: bb27c46fb8ec5759402905075d8b6a49
SHA256sum: 7787f1823368989551a8dfc09d83281c19d1c1efd602ffae77c16b73f047d460
Description:  POSIX thread library

Package: libreadline
Version: 6.3-1
Depends: libc
Source: package/libs/libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: ramips_24kec
Installed-Size: 104237
Filename: libreadline_6.3-1_ramips_24kec.ipk
Size: 104627
MD5Sum: e7dc77189dbd7ade7c36c497d9934d35
SHA256sum: 7d1b717047a86530f23c7337bc8f2c6d2412192b6841164fd514e03b0fc93fd6
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 32086
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_ramips_24kec.ipk
Size: 32853
MD5Sum: 5c712d73d8eef8787eac4f86a17b6270
SHA256sum: f5aceb32011b17140f4b19c2452963edf212063af0f1b61df3f9e82aa452a080
Description:  uClibc RPC library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4901
Filename: librt_0.9.33.2-1_ramips_24kec.ipk
Size: 5653
MD5Sum: 0929ad44c38ebbd8de0936520350eca6
SHA256sum: 59ecbd52b6f225cb57ac87d800777a484fb54161d507c694549cc54b9c44ea8a
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ramips_24kec
Installed-Size: 48442
Filename: libsmartcols_2.25.2-4_ramips_24kec.ipk
Size: 49310
MD5Sum: b7ff8f31cc8384ad2a746abfafa87484
SHA256sum: d9933791fbd4b20f724eda6cc4f7c9f7fda2d24db5774bedb2ea4a1e44be244f
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18278
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ramips_24kec.ipk
Size: 19047
MD5Sum: 16a965586c253d4822f2ca888b693bcc
SHA256sum: 0c513249fc296bebca917960d90383dafab48e0a49cea89be54cb53ba361cd0d
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5553
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 6317
MD5Sum: 686b0f61c9e691a71bf19e6b74c42762
SHA256sum: d26b0b3d7252d8ba1b412f5ee36918318175b495c68c66e69c0183d8b910e0a5
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9067
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 9802
MD5Sum: 3188f98b191256f537168fc0f857f51b
SHA256sum: 09c5478a74f33dcfe1b424465047e1525234418712320fcd7cccbfb10f4c5db7
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6220
Filename: libuci-lua_2015-08-27.1-1_ramips_24kec.ipk
Size: 6939
MD5Sum: 0265f82dd1911efcdcb35a80f4745226
SHA256sum: 238ab6f66422cbece020d1ded71d5a7a529d770ae8a1d2de03427071f42802f2
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16479
Filename: libuci_2015-08-27.1-1_ramips_24kec.ipk
Size: 17258
MD5Sum: 0f36e675c10c5e130d1a9e5576840cbc
SHA256sum: fbb1803754a97d9a1e79a492454cd21ccf84ca80792f0ace75e814b78e2525fe
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 26233
Filename: libusb-1.0_1.0.19-1_ramips_24kec.ipk
Size: 26953
MD5Sum: 16d9e6e794f45f402f552d5ea8767cd4
SHA256sum: 2c25ac7a2f9cdaf863149f3dd1f53df2b4317ab45ac69db42a9cf7d747d57e39
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ramips_24kec
Installed-Size: 5635
Filename: libuuid_2.25.2-4_ramips_24kec.ipk
Size: 6537
MD5Sum: 292805504047157487afc423f52a541e
SHA256sum: aa7fecee997d159a88787bb517ae9865237a717271b7954c679cc2ef265a87a1
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 36816
Filename: libxtables_1.4.21-1_ramips_24kec.ipk
Size: 37570
MD5Sum: db9b015756796c10d7e224306784225d
SHA256sum: 3bc5b579cb6ef3a12bbca422732b1222dc6881f8042bc6aa036aad2f439a235b
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9810
Filename: logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 10591
MD5Sum: 70ebacad83b7a3838f314009dcac3643
SHA256sum: b39be0334f1c823ea0262a9ae57737c3d1440d8163f2594448a88f45ddb505b0
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.25.2-4
Depends: libc, libblkid, libmount, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ramips_24kec
Installed-Size: 23528
Filename: lsblk_2.25.2-4_ramips_24kec.ipk
Size: 24302
MD5Sum: 76b101fa990ed0cae59837c6b65e50bf
SHA256sum: b2ad5fcaccecf14f75a196ab333f413089dc6f0c6095c905b956ace7726d0c3a
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4755
Filename: lua_5.1.5-1_ramips_24kec.ipk
Size: 5574
MD5Sum: 70a45e5b6d1b3d387000dcf433d3c7e8
SHA256sum: ac347d8a2a94fc92e732dee00d67742981d8ac1511fd500ba979989749c5fd50
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mount-utils
Version: 2.25.2-4
Depends: libc, libmount, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ramips_24kec
Installed-Size: 35423
Filename: mount-utils_2.25.2-4_ramips_24kec.ipk
Size: 36257
MD5Sum: 63694124157251271f6b2e806f868629
SHA256sum: 8a081addd5e45cee61ab812c6cdb785c4f781b866ef9ece876d06db434060d2b
Description:  contains: mount, umount, findmnt

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ramips_24kec
Installed-Size: 12664
Filename: mtd_21_ramips_24kec.ipk
Size: 13396
MD5Sum: e3a268d96cc35b80d3530223b72e525f
SHA256sum: f7fdee0d118afb2a65d937c65bd188387a9bcf025c9810400f585c2e894cb51d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 62768
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ramips_24kec.ipk
Size: 63473
MD5Sum: 1816e309010b96ecd46075ef4066c049
SHA256sum: d4a72083987771315cb55802e97b86355619d88e424f2b4d66aa69967283e2bd
Description:  OpenWrt Network Interface Configuration Daemon

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 60876
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ramips_24kec.ipk
Size: 61627
MD5Sum: 7ea52fcf2d6eaa576b055f3624ac91c2
SHA256sum: a4a3d67c3088b019f3dde4924b04ef42df112924e13edc955a8c526278b1b256
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 36607
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ramips_24kec.ipk
Size: 37276
MD5Sum: 3504ae86d9ad6ebfbdb707117ae47ba3
SHA256sum: 6c97412cf7dbfa1125da419bb7747bb5289ed523a80d92477e9d141219a0f0a2
Description:  OpenWrt system process manager

Package: resize2fs
Version: 1.42.12-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ramips_24kec
Installed-Size: 23520
Filename: resize2fs_1.42.12-1_ramips_24kec.ipk
Size: 24048
MD5Sum: 8b8dcf68e0faa0941b100b32d8a03d34
SHA256sum: 7b71a2a2d7d386a1629822fcbca1e685d3b7a75dcd4b096584c969bb458deeba
Description:  Ext2 Filesystem resize utility

Package: rpcd
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18637
Filename: rpcd_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_ramips_24kec.ipk
Size: 19438
MD5Sum: a4d14b3c69e52e1e5e014b1b360323ec
SHA256sum: 086e92e2d316cf7a376bc71272cc4822c7b1537d020111125940aa1f41668027
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-pci-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Source: package/firmware/linux-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4190
Filename: rt2800-pci-firmware_2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1_ramips_24kec.ipk
Size: 4941
MD5Sum: 21bb2002c95375aa4006e67bfa290f05
SHA256sum: 54e56bc96a4f45957b19fb205aa08265e5dc4e8a79680df66c1135a88ae3d621
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: samba36-client
Version: 3.6.25-5
Depends: libc, libreadline, libncurses
Source: package/network/services/samba36
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 432128
Filename: samba36-client_3.6.25-5_ramips_24kec.ipk
Size: 431708
MD5Sum: 3380d2ac43fe87a82042a55b212afca1
SHA256sum: a0d5ee580be0812f8a328d1f3d972eb99c5e9ea2661267c266518597b9e7b71d
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-server
Version: 3.6.25-5
Depends: libc
Source: package/network/services/samba36
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 905538
Filename: samba36-server_3.6.25-5_ramips_24kec.ipk
Size: 890354
MD5Sum: f4ee9b9fce09491517bb676f277ad65e
SHA256sum: 562c27b206642b169ff0246fa7510ace545611909f0a67d6b43d081d489a76e3
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: swap-utils
Version: 2.25.2-4
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ramips_24kec
Installed-Size: 27182
Filename: swap-utils_2.25.2-4_ramips_24kec.ipk
Size: 27939
MD5Sum: 02c25e2225419f10fdbd2d56f724726f
SHA256sum: 1101c4ec75a1c037bce556b1bb147e9bafc4eadca09919f3bc54c8dfa8eef26d
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7906
Filename: swconfig_10_ramips_24kec.ipk
Size: 8672
MD5Sum: 1c5e922482deec5187802f361c8e1199
SHA256sum: ab9b59f5dd9b7971dbc26778aaccfae88faf1074a567f9a04d6aa61a629c0551
Description:  Switch configuration utility

Package: terminfo
Version: 5.9-2
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ramips_24kec
Installed-Size: 5816
Filename: terminfo_5.9-2_ramips_24kec.ipk
Size: 6491
MD5Sum: 09a10c8d28799fc267e791c74ba44b10
SHA256sum: d8e3e480ed3183585ff8ff26126cca44d80b5481dc4db16b10dddb4b20d5208d
Description:  Terminal Info Database (ncurses)

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: ramips_24kec
Installed-Size: 11431
Filename: uboot-envtools_2014.10-2_ramips_24kec.ipk
Size: 12189
MD5Sum: b4dc9ac8252fe69a84aa1d5ef1034151
SHA256sum: 2542bf4b9e2a6660f0412d76d13af07d57e19b376046c121a6a223987a2a949d
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 14938
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ramips_24kec.ipk
Size: 15685
MD5Sum: dd77f8b4739e594ff9e9004b5f74ecf8
SHA256sum: 602350d9384e6bddcea695143a788b2c8fd9cd2fc8663846147305b556c20d07
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4227
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 4971
MD5Sum: c8f744f76ff6ef89e542f98c0c8b454e
SHA256sum: a819a52bde861952dce8dda7ae06a95aed567b0030735aff279f476aae61ec3a
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7732
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ramips_24kec.ipk
Size: 8526
MD5Sum: 970e43bc9c8555bd4fd91f24d6912067
SHA256sum: 0f4fb63e27a2457f9cfdc0204eee5e44da3ea5b771fe86dd63bb7ec0b811488f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7229
Filename: uci_2015-08-27.1-1_ramips_24kec.ipk
Size: 7979
MD5Sum: 56900ea3857231031ebb4cd2670fa367
SHA256sum: f832c0feda3ec31919069eb61f8545aeac58d199d508e006147603cfdd0e3850
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6197
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 7070
MD5Sum: 6726d2c562e092bf4f45795344868fb6
SHA256sum: a271896db03c4bba46fd6fe090f0755eecc27f7c5eec3205ecf2958361884aee
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 23506
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ramips_24kec.ipk
Size: 24366
MD5Sum: a395ada3e773f4eb2fd194e874010cb6
SHA256sum: 156421ef6fc7110be31b17064941a3f9f809e9c78c34c6036e3343eed4f79c8c
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usbutils
Version: 007-1
Depends: libc, libusb-1.0, zlib, librt, libpthread
Source: package/utils/usbutils
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 206344
Filename: usbutils_007-1_ramips_24kec.ipk
Size: 207197
MD5Sum: 3997ba23439ad3584b0a8a724effe4e1
SHA256sum: a53f68f8bb7cef004180da55ca1321979a88bec4c4f63f921b827d18768b8898
Description:  USB devices listing utilities

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 11669
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ramips_24kec.ipk
Size: 12412
MD5Sum: ae544f3ecd51f99e506d54f823c3da3a
SHA256sum: 272708360564769c77ed71bbe32f4b393a06b4a48d01de7aee565c05817eb351
Description:  OpenWrt signature verification utility

Package: wipefs
Version: 2.25.2-4
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ramips_24kec
Installed-Size: 10018
Filename: wipefs_2.25.2-4_ramips_24kec.ipk
Size: 10846
MD5Sum: 2eb1bbe65613e843e30a3d7be479e4be
SHA256sum: bcf74e64a1639ac8d872facd88e91f98c83049daa550cfaf9f171ac2a7bdceac
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 22678
Filename: wireless-tools_29-5_ramips_24kec.ipk
Size: 23397
MD5Sum: 5076bdd5137544824510e374a46ba761
SHA256sum: 9bfd9ddc50747266c92f9159d5e245a72a48cda9e09fd30b390aa0905c0bd4a0
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 236207
Filename: wpad-mini_2015-03-25-1_ramips_24kec.ipk
Size: 236669
MD5Sum: ba69a78b801b9664c25d2beb3715d295
SHA256sum: db6c71941ed8db275fb5a2abf9fc61783a8b38309836579f30f262386840c1c1
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ramips_24kec
Installed-Size: 39488
Filename: zlib_1.2.8-1_ramips_24kec.ipk
Size: 40262
MD5Sum: a18e038865a28fa48996d93bb03cd2a5
SHA256sum: 0221f23a9cb5bec41c957cac6726e8de1e0c4319b89a67988f8efb0951da3728
Description:  Library implementing the deflate compression method

